<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      *{padding:0;margin:0;border:0;box-sizing:border-box;list-style:none;}
      body{background:#444;}
      
      .item_box{position:relative;width:640px;height:460px;overflow:hidden;-webkit-backface-visibility:hidden;user-select:none;margin:0 auto}
      .item_box .item_list{display:flex;width:100%;}
      .item_box .item_list li{position:relative;left:0;width:100%;height:100%;background:#fff;cursor:move;cursor:grab;cursor:-webkit-grab;cursor:-moz-grab;flex-shrink:0;transition:transform 0.4s ease-in-out;}
      .item_box .item_list a{display:block;width:100%;height:100%}

      .item_box .item_btn button{position:absolute;width:60px;height:60px;top:45%;font-size:26px;color:#fff;border-radius:0 12px 12px 0;border:0;background:rgba(0,0,0,.6);cursor:pointer;touch-action:none}
      .item_box .item_btn .prev{left:0}
      .item_box .item_btn .next{right:0;border-radius:12px 0 0 12px}

      .item_box .item_pagination{position:absolute;width:100%;bottom:20px;left:50%;transform:translateX(-50%);text-align:center}
      .item_box .item_pagination .dot{display:inline-block;width:16px;height:16px;margin:0 10px;background:rgba(0,0,0,.6);border-radius:100px;transition:0.3s}
      .item_box .item_pagination .dot a{display:block;width:100%;height:100%}
    </style>

    <!-- slide -->
    <div class="item_box slide_box">
      <ul class="item_list slide_list">
        <li class="slide_item">
          <a href="https://shop.pulmuone.co.kr/shop/goodsView?goods=127">
            11111 텍스트
            <img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202404/0411_airfryer/img/item/item1_1.jpg" alt="" />
          </a>
        </li>
        <li class="slide_item">
          <a href="https://shop.pulmuone.co.kr/shop/goodsView?goods=127">
            2222 텍스트
            <img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202404/0411_airfryer/img/item/item1_2.jpg" alt="" />
          </a>
        </li>
        <li class="slide_item">
          <a href="https://shop.pulmuone.co.kr/shop/goodsView?goods=127">
            33333 텍스트
            <img src="https://shoppulmuone.cdn.ntruss.com/MALL/planshop/202404/0411_airfryer/img/item/item1_3.jpg" alt="" />
          </a>
        </li>
      </ul>
      <ul class="item_pagination slide_pagination"></ul>
      <div class="item_btn">
        <button type="button" class="prev slide_btn_prev">&#10094;</button>
        <button type="button" class="next slide_btn_next">&#10095;</button>
      </div>
    </div>
    <!-- //slide -->

    <script>
      const slideList = document.querySelector('.slide_list');
      const slideItem = document.querySelectorAll('.slide_item');
      let slideWidth = slideList.clientWidth;
      let slideLen = slideItem.length;
      let curIndex = 0;

      function nextMove() {
        curIndex++;
        
        if (curIndex < slideLen) {
          const offset = -slideWidth * curIndex;
          slideItem.forEach((item, index) => {
            item.style.transform = `translateX(${offset}px)`;
          });
        } else {
          curIndex = 0;
          slideItem.forEach((item, index) => {
            item.style.transform = `translateX(0)`;
          });
        }
      }

      function prevMove() {
        curIndex--;

        if (curIndex >= 0) {
          const offset = -slideWidth * curIndex;
          slideItem.forEach((item, index) => {
            item.style.transform = `translateX(${offset}px)`;
          });
        } else {
          curIndex = slideLen - 1;
          const offset = -slideWidth * curIndex;
          slideItem.forEach((item, index) => {
            item.style.transform = `translateX(${offset}px)`;
          });
        }
      }

      // 리사이즈
      window.addEventListener('resize', () => {
        slideWidth = slideList.clientWidth;
      });

      // 이전,다음 버튼
      const prevBtn = document.querySelector('.slide_btn_prev');
      const nextBtn = document.querySelector('.slide_btn_next');

      prevBtn.addEventListener('click', prevMove);
      nextBtn.addEventListener('click', nextMove);


      // 자동 플레이
      function startPlay() {
        autoPlayInterval = setInterval(nextMove, 2000);
      }
      function stopPlay() {
        clearInterval(autoPlayInterval);
      }
      slideList.addEventListener("mouseenter", stopPlay);
      slideList.addEventListener("mouseleave", startPlay);
      slideList.addEventListener("touchstart", stopPlay);
      slideList.addEventListener("touchend", startPlay);

      startPlay();
      

      // 마우스 드래그
      let isDragging = false;
      let startX = 0;

      slideList.addEventListener("mousedown", (e) => {
        console.log("mousedown", e.pageX);
        isDragging = true;
        startX = e.pageX;
        startY = e.pageY;
      });

      slideList.addEventListener("mousemove", (e) => {
        if (isDragging) {
          const currentX = e.pageX;
          const currentY = e.pageY;
          const diffX = currentX - startX;
          const diffY = currentY - startY;

          // if (Math.abs(diffX) > Math.abs(diffY) && Math.abs(diffX) > 10) {
          if (Math.abs(diffX) > Math.abs(diffY)) {
            e.preventDefault();
            if (diffX > 0) {
              prevMove();
            } else {
              nextMove();
            }
            isDragging = false;
          }
        }
      });

      slideList.addEventListener("mouseup", () => {
        isDragging = false;
      });

      slideList.addEventListener("mouseleave", () => {
        isDragging = false;
      });

      slideList.addEventListener("click", (e) => {
        // e.preventDefault();
      });

      //모바일 터치 드래그
      slideList.addEventListener("touchstart", (e) => {
        startX = e.touches[0].pageX;
        startY = e.touches[0].pageY;
      });

      slideList.addEventListener("touchmove", (e) => {
        const endX = e.changedTouches[0].pageX;
        const endY = e.changedTouches[0].pageY;
        const diffX = endX - startX;
        const diffY = endY - startY;

        if (Math.abs(diffX) > Math.abs(diffY) && Math.abs(diffX) > 10) {
          e.preventDefault();
          if (diffX > 0) {
            prevMove();
          } else {
            nextMove();
          }
        }
      });
    </script>
  </body>
</html>