<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
.nav_wrap {
  position:relative;
  overflow-x:scroll;
  white-space:nowrap;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-style:none;
  scrollbar-width:none; 
  /* -webkit-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none; */
 
  max-width: 450px;
  margin: 50px auto;
  background:#eee;
}

@media (max-width: 720px) {
  .nav_wrap {
    max-width: 100%;
  }
}

.nav_wrap::-webkit-scrollbar {
    display: none;
}
.nav_list {
  overflow: hidden;
  display: flex;
}

.nav_slide {
  /* width: auto; */
  width: 100%;
}
.nav_slide a {
  display: block;
  position: relative;
  margin: 0 10px;
  padding: 30px 5px;
  text-align: center;
  white-space: nowrap;
  font-size: 1.1rem;
  line-height: 1rem;
  color: #333;
}
.nav_slide.on > a {
  color: #1b64bc;
  font-weight: bold;
}
.nav_slide.on > a:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #1b64bc;
}
</style>



<script>
  //$(function() {
  function gnbMenu(depth1, depth2) {

      //탭메뉴 중앙위치
      var $scrItem = $('.nav_slide');
      var scrIWidth = 0;
      for (var i=0; i<$scrItem.length; i++) {
          scrIWidth += $scrItem.eq(i).outerWidth();
      }
      $('.nav_list').css('width', scrIWidth);
      
      $scrItem.on("click", function () {
          var target = $(this);
          $scrItem.removeClass('on');
          target.addClass('on');
          muCenter(target);
      });
  
      function muCenter(target){
          var box = $('.nav_wrap');
          var boxItem = box.find('.nav_slide');
          var boxHarf = box.width()/2;
          var pos;
          var listWidth = 0;
          var targetLeft = 0;
  
          boxItem.each(function() { 
            listWidth += $(this).outerWidth(); 
          });
          
          for (var i=0; i<target.index(); i++) targetLeft += boxItem.eq(i).outerWidth();
          
          var selectTargetPos = (targetLeft + target.outerWidth()/2);
          if (selectTargetPos <= boxHarf) {
              pos = 0;
          } else if (listWidth - selectTargetPos <= boxHarf) {
              pos = listWidth-box.width();
          } else {
              pos = selectTargetPos - boxHarf;
          }
  
          setTimeout(function() {
              box.animate({scrollLeft:pos}, 300)
          }, 200);
          //box.stop().animate({ scrollLeft: pos }, 200);
      }
  
      // //페이지인식
      var target = $scrItem.eq(depth1-1).addClass('on');
      muCenter(target);


      //마우스 드래그
      var isDragging = false;
      var x, y, pre_x, pre_y;
      var $scrWrap = $('.nav_wrap');

      $scrWrap.on('mousedown', function(e) {
          isDragging = true;
          var obj = $(this);
          x = obj.scrollLeft();
          y = obj.scrollTop();

          pre_x = e.screenX;
          pre_y = e.screenY;
          onclick = false;
      });
      $scrWrap.on('mousemove', function(e) {
          if (isDragging) {
            var obj = $(this);
            obj.scrollLeft(x - e.screenX + pre_x);
            obj.scrollTop(y - e.screenY + pre_y);
            return false;
          }
      });
      $scrWrap.on('mouseup', function(e) {
          isDragging = false;
          $(this).off("click");
          return false;
      });
      
    }
  // });
</script>



<script type="text/javascript">
  $(function() {
      gnbMenu(4, 0); //초기번호 1
  });
</script>

<div class="nav_wrap">
    <ul class="nav_list">
        <li class="nav_slide"><a href="#none">고객 감사 할인쿠폰</a></li>
        <li class="nav_slide"><a href="#none">창립기념 특가</a></li>
        <li class="nav_slide" data-url="http://naver.com"><a href="http://naver.com">꽝 없는 랜덤(링크있음)</a></li>
        <li class="nav_slide"><a href="#none">출석체크 EVENT</a></li>
        <li class="nav_slide"><a href="#none">다섯번째 메뉴</a></li>
        <li class="nav_slide"><a href="#none">여섯번째 메뉴</a></li>
        <li class="nav_slide"><a href="#none">일곱번째 메뉴</a></li>
    </ul>
</div>

<div>https://sir.kr/qa/365313</div>







</body>
</html>