<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
.nav_wrap {
  position:relative;
  overflow-x:scroll;
  white-space:nowrap;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-style:none;
  scrollbar-width:none;
  margin: 50px auto;
  background:#eee;
}
.nav_wrap::-webkit-scrollbar {
    display: none;
}
.nav_list {
  overflow: hidden;
  display: flex;
}
.nav_list.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.nav_slide {
  width: 100%;
}
.nav_slide a {
  display: block;
  position: relative;
  margin: 0 10px;
  padding: 30px 5px;
  text-align: center;
  white-space: nowrap;
  font-size: 1.1rem;
  line-height: 1rem;
  color: #333;
}
.nav_slide.on > a {
  color: #1b64bc;
  font-weight: bold;
}
.nav_slide.on > a:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #1b64bc;
}
</style>



<div class="nav_wrap" style="max-width:420px">
  <ul class="nav_list">
      <li class="nav_slide"><a href="#none">고객 감사 할인쿠폰</a></li>
      <li class="nav_slide"><a href="#none">창립기념 특가</a></li>
      <li class="nav_slide"><a href="http://naver.com">꽝 없는 랜덤 룰렛(링크있음)</a></li>
      <li class="nav_slide"><a href="#none">출석체크 EVENT</a></li>
      <li class="nav_slide"><a href="#none">다섯번째 메뉴</a></li>
      <li class="nav_slide"><a href="#none">여섯번째 메뉴</a></li>
  </ul>
</div>


<script>
  const slider = document.querySelector('.nav_list');
  let isMouseDown = false;
  let startX, scrollLeft;
  
  slider.addEventListener('mousedown', (e) => {
    isMouseDown = true;
    slider.classList.add('active');
  
    startX = e.pageX - slider.offsetLeft;
    scrollLeft = slider.scrollLeft;
  });
  
  slider.addEventListener('mouseleave', () => {
    isMouseDown = false;
    slider.classList.remove('active');
  });
  
  slider.addEventListener('mouseup', () => {
    isMouseDown = false;
    slider.classList.remove('active');
  });
  
  slider.addEventListener('mousemove', (e) => {
    if (!isMouseDown) return;
  
    e.preventDefault();
    const x = e.pageX - slider.offsetLeft;
    const walk = (x - startX) * 1;
    slider.scrollLeft = scrollLeft - walk;
  });
</script>

</body>
</html>