<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>
    
<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
h3{font-size:30px;text-align:center;margin:30px 0 10px;}
h4{font-size:22px;margin:30px 0 0;color:#000;}

/* 버튼 */
.btn_login{display:inline-block;width:100%;height:66px;color:#fff;font-size:20px;background-color:#383532;border-radius:50px;margin-top:30px;box-shadow:5px 5px 15px rgba(0, 0, 0, 0.26);}

/* 로그인 */
.login_wrap{width:560px;margin:0 auto;}

.login_wrap .title_box{border-bottom:2px solid #222;margin-bottom:50px;}
.login_wrap .title_box h2{font-size:40px;color:#222;}

.login_wrap .form_box{}
.login_wrap .form_box .form_item{}
.login_wrap .form_box .form_input_item{display:block;position:relative;width:100%;margin-bottom:10px;}
.login_wrap .form_box .login_input{display:block;position:relative;border:1px solid #ddd;width:100%;height:60px;font-size:20px;}
.login_wrap .err_message{font-size:14px;color:orangered;}
</style>


<script>
// 비밀번호 특수문자 유효성검사 정규식
function isPw(asValue) {
  var regExp = /(?=.*[a-zA-ZS])(?=.*?[#?!@$%^&*-]).{6,12}/; //문자와 특수문자 조합의 6~12 자리
  return regExp.test(asValue);
}


$(function() {
  $('#form_login').on('submit',function(){
    if ($.trim($('#id').val()) =='') {
      //alert('아이디를 입력해 주세요.');
      $('.err_message').text('아이디를 입력해 주세요.').show();
      $('#id').focus();
      return false;
    } else if (( $('#id').val().length < 6 || $('#id').val().length > 16 )) {
      $('.err_message').text('아이디를 6~16 글자로 입력하세요.').show();
      $('#id').focus();
      return false;
    } else {
      $('.err_message').hide();
    }
    
    if ($.trim($('#pw').val()) =='') {
      $('.err_message').text('비밀번호를 입력해 주세요.').show();
      $('#pw').focus();
      return false;
    } else if (!isPw( $('#pw').val() )) {
      $('.err_message').text('비밀번호는 영어,숫자,특수문자 조합으로 해주세요.(글자수는 6~12)').show();
      $('#pw').focus();
      return false;
    }

    
    alert('로그인이 완료되었습니다.');
    //$("#form_login").submit();
  });


});


</script>


로그인 참고 : https://dololak.tistory.com/728<br>
https://velog.io/@xyunkyung/HTML-JQuery-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%ED%8F%BC<br>
https://mainichibenkyo.tistory.com/153<br>
https://suyou.tistory.com/150<br>
https://redcow77.tistory.com/492<br>
view-source:https://www.idbins.com/FWCUSV1278.do<br>
https://www.autoinside.co.kr/board/sv/board_sv_review_reg_s00.do

<h3>로그인 폼</h3>


<form method="post" action="../form/login01.html" name="form_login" id="form_login">
  <fieldset>
    <legend>로그인 폼 필드</legend>
    <div class="login_wrap">

      <div class="title_box">
        <h2>LOGIN</h2>
      </div>

      <div class="form_box">
        <div class="form_item">
          <span class="form_input_item"><input type="text" name="id" id="id" class="login_input" placeholder="아이디" autofocus=""></span>
          <span class="form_input_item pw2"><input type="password" name="pw" id="pw" class="login_input" placeholder="비밀번호" ></span>
        </div>
        <span class="err_message"></span>
      </div>

      <div class="bottom_box">
        <button type="submit" class="btn_login" name="submit" id="submit">로그인</button>
      </div>

    </div>
  </fieldset>
</form>


<div style="background-color:#eee;padding:40px;width:80%;margin:100px auto;">
  <h3>정규식 모음 : https://beop07.tistory.com/7</h3>

  <h4>필수 입력 정규식</h4>
  <p>let reg_required = /.{1,}/;</p>

  <h4>이름관련 정규식</h4>
  <p>let reg_name1 = /^[가-힣]+$/; // 한글만</p>
  <p>let reg_name2 = /^[a-zA-z]+$/; // 영문만</p>
  <p>let reg_name3 = /^[a-z]+$/; // 영문 소문자만</p>
  <p>let reg_name4 = /^[A-Z]+$/; // 영문 대문자만</p>
  <p>let reg_name5 = /^[가-힣a-zA-Z]+$/; // 한글 + 영문만</p>

  <h4>아이디 관련 정규식</h4>
  <p>let reg_id1 = /^[a-z0-9_-]{4,20}$/; // 소문자 + 숫자 + 언더바/하이픈 허용 4~20자리</p>
  <p>let reg_id2 = /^[A-Za-z]{1}[A-Za-z0-9_-]{3,19}$/ // 반드시 영문으로 시작 숫자+언더바/하이픈 허용 4~20자리</p>

  <h4>비밀번호 관련 정규식</h4>
  <p>let reg_pw1 = /^[a-z0-9_-]{6,18}$/; // 단순 6~18자리</p>
  <p>let reg_pw2 = /(?=.*[a-zA-ZS])(?=.*?[#?!@$%^&*-]).{6,24}/; // 문자와 특수문자 조합의 6~24 자리</p>
  <p>let reg_pw3 = /(?=.*\d)(?=.*[a-zA-ZS]).{8,}/; // 문자, 숫자 1개이상 포함, 8자리 이상</p>

  <h4>이메일 관련 정규식</h4>
  <p>let reg_email =/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/; // 길이까지 확실한 검증</p>

  <h4>전화번호 관련 정규식</h4>
  <p>let reg_num = /^[0-9]{8,13}$/; // 전화번호 숫자만</p>
  <p>let reg_mobile = /^\d{3}-\d{3,4}-\d{4}$/; // 휴대폰 번호</p>
  <p>let reg_tel = /^\d{2,3}-\d{3,4}-\d{4}$/; // 일반 전화 번호</p>

  <h4>주민등록번호 정규식</h4>
  <p>let reg_num = /([0-9]{2}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1]))/;</p>

  <h4>URL 관련 정규식</h4>
  <p>let reg_url = /^(https?:\/\/)?([a-z\d\.-]+)\.([a-z\.]{2,6})([\/\w\.-]*)*\/?$/; // URL 검사식</p>



</div>

</body>
</html>