<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>
    
<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
h3{font-size:30px;text-align:center;margin:30px 0 10px;}

.inquiry_wrap{width:800px;margin:0 auto;padding:40px 50px;background-color:#f4f4f4;border-radius:10px;}

/* 타이틀 */
.inquiry_wrap .text_box{}
.inquiry_wrap .agree_box {margin-top:10px;}
.inquiry_wrap .agree_box label{display:inline-block;vertical-align:middle;display:inline-block;}
.inquiry_wrap .agree_box label a{position:relative;display:inline-block;}
.inquiry_wrap .agree_box label a:before{content:'';position:absolute;bottom:0;width:100%;height:1px;background-color: #383532;}
.inquiry_wrap .agree_box label{display:inline-block;position:relative;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
.inquiry_wrap .agree_box label:before{content:'';display:inline-block;width:20px;height:20px;margin:-2px 8px 0 0;vertical-align:middle;text-align:center;background:#fff;border:1px solid #ddd;border-radius:6px;}
.inquiry_wrap .agree_box input:checked + label:before{content:'';border:1px solid #666;background:#666 url('../images/check-line-16.svg') no-repeat 50%;}
.inquiry_wrap .agree_box input{display:none}

.btn_inquiry{display:inline-block;width:300px;height:63px;color:#fff;font-size:20px;background-color:#383532;border-radius:50px;margin-top:50px;box-shadow:5px 5px 15px rgba(0, 0, 0, 0.26);}

/* 문의폼 */
.inquiry_wrap .form_box{}
.inquiry_wrap .form_box .form_item{display:flex;}
.inquiry_wrap .form_box .form_input_item{display:block;position:relative;width:calc(50% - 17px);height:60px;padding:0 25px;margin:8px;}
.inquiry_wrap .form_box .form_input_item label{position:absolute;left:0;top:50%;transform:translateY(-50%);font-weight:500;z-index:1;}
.inquiry_wrap .form_box .form_input_item label i{color:#b54a29;margin-left:5px;vertical-align:middle;}
.inquiry_wrap .form_box .inquiry_input{display:block;position:relative;border:1px solid #ddd;width:calc(100% - 60px);height:calc(100% - 4px);margin-left:90px;z-index:1;}
.inquiry_wrap .form_box .form_item.textarea{display:block;}
.inquiry_wrap .form_box .form_item.textarea label{top:15px;transform:none;}
.inquiry_wrap .form_box .form_item.textarea .form_input_item{width:100%;height:180px;padding:50px 0 0;}
.inquiry_wrap .form_box .form_item.textarea .inquiry_input{width:100%;margin-left:0;}
.inquiry_wrap .form_box .form_item #review_cnt{position:absolute;top:20px;right:12px;font-size:14px;}
.inquiry_wrap .form_box .form_item #review_cnt span{color:#ff781e;font-weight:600;}

/* 개인정보취급방침 모달팝업 /popup/toast_popup02.html 사용*/
.dialog_popup{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999;}
.dialog_popup .dialog_wrap{position:absolute;left:0;right:0;width:100%;padding:60px 50px 100px 50px;box-shadow:3px 3px 8px 0 rgba(0,0,0,0.4);border-radius:14px 14px 0 0;background-color:#fff;}
.dialog_popup .dialog_wrap .btn_close{position:absolute;top:20px;right:30px;width:28px;height:28px;display:block;background:url('../images/close-line-28-black.svg') no-repeat;}
.dialog_popup .dialog_wrap .dialog_header h2{font-size:25px;font-weight:bold;color:blueviolet;margin-bottom:20px;}
.dialog_popup .dialog_wrap .dialog_content{height:400px;overflow-x:hidden;}
.dialog_popup .dim_bg{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);}

.dialog_popup{transition:all 0.1s ease-in-out;visibility:hidden;}
.dialog_popup.on{visibility:visible;}
.dialog_popup .dim_bg{opacity:0;transition:all 0.3s ease-in-out;}
.dialog_popup.on .dim_bg{opacity:1;}
/* 모달팝업 */
.modal_popup .dialog_wrap{width:600px;bottom:auto !important;top:50%;left:50%;transform:translate(-50%, -50%);padding:30px 40px;border-radius:14px;transition:all 0.3s ease-in-out;opacity:0;}
.modal_popup.on .dialog_wrap{top:50%;opacity:1;}

</style>


<script>
//온라인문의 폼 - onclick type
function sendit_bottom(){
  var form = document.form_bottom;
  if(form.agree1.checked==false){
      alert('개인정보취급방침에 동의해 주세요.');
      form.agree1.focus();
  } else if(form.name.value.trim() ==''){
      alert('이름을 입력해 주세요.');
      //$( ".error" ).text( "반드시 입력하세요" ).show().fadeOut( 1000 );
      form.name.focus();
  } else if(form.company.value.trim() ==''){
      alert('기관 또는 기업명을 입력해 주세요.');
      form.company.focus();
  } else if(form.email.value.trim() ==''){
      alert('이메일을 입력해 주세요.');
      form.email.focus();
  } else if(form.tel.value.trim() ==''){
      alert('연락처를 입력해 주세요.');
      form.tel.focus();
  } else {    
      form.submit();
      //form.action = "login_ok.php";
      alert('온라인 문의가 완료되었습니다.');
  }
}

//이메일 유효성 정규식검사
function isEmail(email) {
  var regExp=/([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/; 
  return (email != '' && email != 'undefined' && regExp.test(email));
}
// 연락처 번호 체크 정규식
function isTel(asValue) {
  var regExp = /^01(?:0|1|[6-9])-(?:\d{3}|\d{4})-\d{4}$/;
  return regExp.test(asValue);
}

$(function() {
  //클릭시 폼상단
  top_pos = $('#form_bottom2').offset().top;  

  //온라인문의 폼 - id type
  $('#form_bottom2').on('submit',function(){
    if ($.trim($('#name2').val()) == '') {
      alert('이름을 입력해 주세요.');
      $('#name2').focus();
      $('html, body').animate({scrollTop:top_pos});
      return false;
    }
    if ($.trim($('#company2').val()) == '') {
      alert('기관 또는 기업명을 입력해 주세요.');
      $('#company2').focus();
      $('html, body').animate({scrollTop:top_pos});
      return false;
    }
    if ($.trim($('#email2').val()) == '') {
      alert('이메일을 입력해 주세요.');
      $('#email2').focus();
      $('html, body').animate({scrollTop:top_pos});
      return false;
    } else if (!isEmail( $('#email2').val() )) {
      alert('이메일 형식이 잘못되었습니다.');
      $('#email2').focus();
      return false;
    }
    if ($.trim($('#tel2').val()) == '') {
      alert('연락처를 입력해 주세요.');
      $('#tel2').focus();
      $('html, body').animate({scrollTop:top_pos});
      return false;
    } else if (!isTel( $('#tel2').val() )) {
      alert('숫자 사이에 \'-\'를 넣어주세요');
      $('#tel2').focus();
      return false;
    }
    if ($('#agree2').is(":checked") == false) {
      alert('개인정보취급방침에 동의해 주세요.');
      $('#agree2').focus();
      $('html, body').animate({scrollTop:top_pos});
      return false;
    }
    $("#form_bottom2").submit();
  });

  //개인정보취급방침 - 모달팝업
  $('.btn_modal_agree').on('click', function() {
    var value = $(this).attr('data-value');
    $('.dialog_popup[data-value='+value+']').addClass('on');
    $('html, body').css({'height':$(window).height(), 'overflow':'hidden'});
  });

  $('.dialog_popup .btn_close').on('click', popupClose);
  $('.dialog_popup .dim_bg').on('click', popupClose);
  
  function popupClose() {
    $('.dialog_popup').removeClass('on');
    $('html, body').css({'height':'auto', 'overflow':'auto'});
  }

  //문의사항내용 - 1000자이내
  $('#contents').on('keyup', function() {
		$('#review_cnt').html('<span>'+ $(this).val().length +'</span> / 최대 1000자');
    
		if($(this).val().length > 1000) {
			$(this).val($(this).val().substring(0, 1000));
			$('#review_cnt').html('1000 / 1000');
		}
	});

});


</script>


샘플 https://www.sssak.co.kr/kr/<br>
https://velog.io/@xyunkyung/HTML-JQuery-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%ED%8F%BC<br>
https://mainichibenkyo.tistory.com/153<br>
https://suyou.tistory.com/150<br>
https://redcow77.tistory.com/492<br>
view-source:https://www.idbins.com/FWCUSV1278.do


<h3>온라인문의 폼 - onclick type</h3>

<form method="post" action="../form/online01.html" name="form_bottom" onsubmit="sendit_bottom();return false;">
  <fieldset>
    <legend>온라인문의 폼 필드</legend>
    <div class="inquiry_wrap">

      <div class="form_box">
        <div class="form_item">
          <span class="form_input_item"><input type="text" name="name" id="name" class="inquiry_input" autofocus=""><label for="name">이름<i>*</i></label></span>
          <span class="form_input_item"><input type="text" name="company" id="company" class="inquiry_input"><label for="company">기관 또는 기업<i>*</i></label></span>
        </div>
        <div class="form_item">
          <span class="form_input_item"><input type="text" name="email" id="email" class="inquiry_input"><label for="email">이메일<i>*</i></label></span>
          <span class="form_input_item"><input type="text" name="tel" id="tel" class="inquiry_input"><label for="tel">연락처<i>*</i></label></span>
        </div>
        <div class="form_item textarea">
          <span class="form_input_item">
            <textarea name="content" id="contents" class="inquiry_input" placeholder="문의사항 남겨주세요 (최소 10자 이상 작성)"></textarea><label for="contents">문의사항</label>
            <div id="review_cnt"><span>0</span> / 최대 1000자</div>
          </span>
        </div>
      </div>

      <div class="text_box">
        <div class="agree_box">
          <input type="checkbox" name="agree1" id="onlineAgree">
          <label for="onlineAgree">
            <a href="#none" class="btn_modal_agree" data-value="pop1">개인정보취급방침</a>에 동의합니다.
          </label>
        </div>
        <button type="button" class="btn_inquiry" onclick="sendit_bottom();">온라인 문의</button>
      </div>

    </div>
  </fieldset>
</form>



<h3>온라인문의 폼 - ID type</h3>

<form method="post" action="../form/online01.html" name="form_bottom2" id="form_bottom2">
  <fieldset>
    <legend>온라인문의 폼 필드</legend>
    <div class="inquiry_wrap">

      <div class="form_box">
        <div class="form_item">
          <span class="form_input_item"><input type="text" name="name2" id="name2" class="inquiry_input"  autofocus=""><label for="name2">이름<i>*</i></label></span>
          <span class="form_input_item"><input type="text" name="company2" id="company2" class="inquiry_input"><label for="company2">기관 또는 기업<i>*</i></label></span>
        </div>
        <div class="form_item">
          <span class="form_input_item"><input type="text" name="email2" id="email2" class="inquiry_input"><label for="email2">이메일<i>*</i></label></span>
          <span class="form_input_item"><input type="text" name="tel2" id="tel2" class="inquiry_input"><label for="tel2">연락처<i>*</i></label></span>
        </div>
        <div class="form_item textarea">
          <span class="form_input_item">
            <textarea name="content" id="contents" class="inquiry_input" placeholder="문의사항 남겨주세요 (최소 10자 이상 작성)"></textarea><label for="contents">문의사항</label>
            <div id="review_cnt"><span>0</span> / 최대 1000자</div>
          </span>
        </div>
      </div>

      <div class="text_box">
        <div class="agree_box">
          <input type="checkbox" name="agree2" id="agree2">
          <label for="agree2">
            <a href="#none" class="btn_modal_agree" data-value="pop1">개인정보취급방침</a>에 동의합니다.
          </label>
        </div>
        <button type="submit" class="btn_inquiry" name="submit" id="submit">온라인 문의</button>
        <button type="button" class="btn_inquiry" onclick="location.reload();">다시작성</button>
      </div>

    </div>
  </fieldset>
</form>


<!-- [D] 모달팝업 -->
<div class="dialog_popup modal_popup" data-value="pop1">
  <div class="dim_bg"></div>
  <div class="dialog_wrap">
      <div class="dialog_header">
          <h2>개인정보취급방침</h2>
          <a href="#" class="btn_close"><span class="blind">닫기</span></a>
      </div>
      <div class="dialog_content">
        yang은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.<br><br>
        ○ 이 개인정보처리방침은 2022년 1월 1부터 적용됩니다.<br><br>
        제1조(개인정보의 처리 목적)<br>
        yang은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
        1. 재화 또는 서비스 제공<br>
        서비스 제공을 목적으로 개인정보를 처리합니다.<br><br>
        제2조(개인정보의 처리 및 보유 기간)<br>        
        ① yang은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br>
        ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br><br>
        제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)<br>
        제4조(처리하는 개인정보의 항목 작성)<br>
        제5조(개인정보의 파기)<br>
        제6조(개인정보의 안전성 확보 조치)<br>
        제7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)
      </div>
  </div>
</div>
<!-- //[D] 모달팝업 -->


<div style="height:500px"></div>

</body>
</html>