<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>썸네일 이미지</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <style>
      /* 1 이미지 */
      .image-preview .img-box:nth-of-type(1) img{background:#fff;} 

      /* 2 이미지 */
      .image-preview .img-box:nth-of-type(2) img{position:absolute;top:80px;left:80px;max-width:70%;max-height:70%;}
      .image-preview .img-box:nth-of-type(2) img:nth-child(2){top:auto;left:auto;right:80px;bottom:80px;} 

      /* 3 이미지 */
      .image-preview .img-box:nth-of-type(3) img{max-width:50%;max-height:50%;margin:-8px;} 
      .image-preview .img-box:nth-of-type(3) img:nth-child(1){padding:0 100px;}

      /* 4 이미지 */
      .image-preview .img-box:nth-of-type(4) img{max-width:50%;max-height:50%;margin:-6px;} 

      /* 5 이미지 */
      .image-preview .img-box:nth-of-type(5) img{max-width:34%;max-height:34%;margin:-6px;} 
      .image-preview .img-box:nth-of-type(5) img:nth-child(1){padding-left:100px;} 
      .image-preview .img-box:nth-of-type(5) img:nth-child(2){padding-right:100px;} 

      /* 6 이미지 */
      /* .image-preview .img-box:nth-of-type(6) img{max-width:34%;max-height:34%;margin:-6px;}  */


      /* 가로형 전체 */
      .image-preview .img-box-row p{position:absolute;top:20px;right:20px;width:110px;height:126px;} 
      .image-preview .img-box-row{position:relative;padding:25px;width:640px;height:320px;background:#fff;display:flex;align-items:center;justify-content:center;flex-wrap:wrap;box-sizing:border-box;align-content:center;overflow:hidden;} 
      .image-preview .img-box-row img{display:block;max-width:100%;max-height:100%;background:none;overflow:hidden;}

      /* 2 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(7) img{max-width:68%;max-height:68%;margin:0 -8px;} 

      /* 3 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(8) img{max-width:33%;margin:0 -8px;} 
      .image-preview .img-box-row:nth-of-type(8) img:nth-child(1){padding:0 120px;} 

      /* 4 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(9) img{position:absolute;top:25px;left:40px;max-height:45%;} 
      .image-preview .img-box-row:nth-of-type(9) img:nth-child(2){left:240px;} 
      .image-preview .img-box-row:nth-of-type(9) img:nth-child(3){top:auto;left:auto;bottom:25px;right:240px;} 
      .image-preview .img-box-row:nth-of-type(9) img:nth-child(4){top:auto;left:auto;bottom:25px;right:40px;} 

      /* 5 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(10) img{max-width:45%;max-height:45%;margin:-6px;} 
      .image-preview .img-box-row:nth-of-type(10) img:nth-child(1){padding-left:90px;} 
      .image-preview .img-box-row:nth-of-type(10) img:nth-child(2){padding-right:90px;} 

      /* 6 이미지-가로형 */
      /* .image-preview .img-box-row:nth-of-type(12){padding:25px 80px;} 
      .image-preview .img-box-row:nth-of-type(12) img{max-height:50%;margin:-6px -2px;}  */
    </style>

    <div class="thumb-wrap">
      <nav>
        <a href="./single_01.html">단품 수량</a>
        <a href="./index.html">
          <img src="./images/img01.png" alt=""> <span>정사각</span>
        </a>
        <a href="./vertical_02.html">
          <img src="./images/img02.png" alt=""> <span>세로 20%</span>
        </a>
        <a href="./vertical_03.html">
          <img src="./images/img03.png" alt=""> <span>세로 30%</span>
        </a>
        <a href="./vertical_05.html">
          <img src="./images/img05.png" alt=""> <span>세로 50%</span>
        </a>
        <a href="./vertical_08.html">
          <img src="./images/img08.png" alt=""> <span>세로 80%</span>
        </a>
        <a href="./horizontal_08.html" class="is-active">
          <img src="./images/img_hor08.png" alt=""> <span>가로 80%</span>
        </a>
        <a href="./horizontal_05.html">
          <img src="./images/img_hor05.png" alt=""> <span>가로 50%</span>
        </a>
        <a href="./horizontal_03.html">
          <img src="./images/img_hor03.png" alt=""> <span>가로 30%</span>
        </a>
      </nav>

      <div class="title">
        <h3>● 가로 타입 이미지</h3>
      </div>
      
      <div class="btn-box-wrap">
        <div class="btn-box">
          <input type="file" class="real-upload" accept="image/*" required multiple>
          <button type="button" class="btn-normal btn-upload" title="업로드">이미지 업로드</button>
          <button type="button" class="btn-normal btn-capture" onclick="partShot(0)">이미지 저장</button>
          <button type="button" class="btn-normal btn-capture" onclick="rowShot(0)">640X320 이미지 저장</button>
          <input type="button" class="btn-normal" value="선택저장" onclick="checkShot()" />
          <button type="button" class="btn-normal btn-del" onclick="del()">초기화</button>
        </div>
        <div class="btn-box">
          <a href="#none" class="btn-small bi-pulmuone">풀무원</a>
          <a href="#none" class="btn-small bi-orga">올가</a>
          <a href="#none" class="btn-small bi-foodmerce">푸드머스</a>
          <a href="#none" class="btn-small bi-water">샘물</a>
          <a href="#none" class="btn-small bi-danone">다논</a>
          <a href="#none" class="btn-small bi-none">로고없음</a>
        </div>
        <div class="input-box">
          <label>파일명</label> <input type="text" class="input input-name" value=""> <button type="submit" class="btn-normal btn-name" onclick="showInputFileNm()">입력</button>  
          예) 1000X1000_수량_<div class="name-show"></div>
        </div>
      </div>
    
      <div class="image-preview-box">
        <div class="image-preview"></div>
      </div>
    </div>

    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/thumb.js"></script>
  </body>
</html>