<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
header{width:60%;margin:30px auto;}
header h2{font-size:30px;}

.coupon_wrap{display:none;position:relative;background:#444;width:60%;margin:50px auto;padding:100px;}
.coupon_wrap p{color:#fff;font-size:30px;text-align:center}
.coupon{width:250px;height:150px;border-radius:15px;display:flex;flex-wrap:wrap;align-content:center;justify-content:center;font-size:20px;}
.down{width:250px;background:#fff;color:#000;text-align:center;border-radius:5px;margin-top:10px;padding:8px 0;}
.out1 .coupon{background:pink;}
.out2 .coupon{background:skyblue;}
.out3 .coupon{background:yellowgreen;}
.out4 .coupon{background:cornsilk;}
</style>


<script>
function calc_time(){
  var xmlHttpRequest;
  if (window.XMLHttpRequest) {
    xmlHttpRequest = new XMLHttpRequest();
  } else if (window.ActiveXObject) {
    xmlHttpRequest = new ActiveXObject('Microsoft.XMLHTTP');
  } else {
    return;
  }
  xmlHttpRequest.open('HEAD', window.location.href.toString(), false);
  xmlHttpRequest.setRequestHeader('ContentType', 'text/html');
  xmlHttpRequest.send('');
  var serverDate = xmlHttpRequest.getResponseHeader('Date');
  var date = new Date(serverDate);
  var month = (date.getMonth() + 1);
  var today = date.getDate();

  /* 로컬날짜 테스트
  var now = new Date();
  var today = now.getDate(); */

  $('.coupon_wrap').hide();

  if(today == 8) {
    $('.out1').show();
    $('.out1 p').text(date);
    console.log(date);
  } else if(today == 9) {
    $('.out2').show();
    $('.out2 p').text(date);
    console.log(date);
  } else if(today == 10) {
    $('.out3').show();
    $('.out3 p').text(date);
    console.log(date);
  } else {
    $('.out4').show();
    $('.out4 p').text(date);
  }
}

$(function() {
    setInterval(calc_time, 2000);
});
</script>


<header>
    <h2>날짜별 내용출력</h2>
    <p>- 해당날짜별 내용 출력 3개</p>
    <p>- 해당날짜 서버날짜 이용</p>
</header>


<div class="coupon_wrap out1">
    <div class="coupon">50,000원 쿠폰 - 1</div>
    <div class="down">다운로드</div>
    <p></p>
</div>

<div class="coupon_wrap out2">
    <div class="coupon">20,000원 쿠폰 - 2</div>
    <div class="down">다운로드</div>
    <p></p>
</div>

<div class="coupon_wrap out3">
    <div class="coupon">10,000원 쿠폰 - 3</div>
    <div class="down">다운로드</div>
    <p></p>
</div>


<div class="coupon_wrap out4">
    <div class="coupon">날짜지난 쿠폰</div>
    <div class="down">다운로드</div>
    <p></p>
</div>



</body>
</html>