<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
img {
  width: 100%;
}
.header {
	background-color: #fff;
  font-size: 25px;
  color: #000;
}
@media (min-width: 1600px) {
	.header {
		position: relative;
		margin-bottom: -80px;
		background-color: rgba(255, 255, 255, 0);
		z-index: 1;
	}
}
.header .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px;
}
.header.fixed {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	z-index: 200;
}
.header.fixed2 {
	position: fixed;
	top: 160px;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	z-index: 200;
  color: #fff;
}
.header.fixed3 {
	position: fixed;
	top: 320px;
	right: 0;
	left: 0;
	background-color: rgba(0, 79, 24, 0.3);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	z-index: 200;
  color: #fff;
}
</style>


<script>
$(function() {

});
</script>


<div class="header fixed">
  <div class="inner">
    <div>
      <h1>스티키 메뉴</h1>
    </div>
    <!-- 초기 화면에서 스크롤 시 on 클래스 추가해주세요. -->
    <nav>
      상단네비 - 화이트 배경 (opacity 30%) (blur 30px)
    </nav>
  </div>
</div>

<div class="header fixed2">
  <div class="inner">
    <div>
      <h1>스티키 메뉴</h1>
    </div>
    <nav>
      상단네비 - 블랙 배경 (opacity 40%) (blur 20px)
    </nav>
  </div>
</div>


<div class="header fixed3">
  <div class="inner">
    <div>
      <h1>스티키 메뉴</h1>
    </div>
    <nav>
      상단네비 - 그린 배경 #004F18 (opacity 30%) (blur 20px)
    </nav>
  </div>
</div>


<section style="background-color:skyblue;">
  <img src="https://cdn.pixabay.com/photo/2022/12/03/15/14/christmas-7632906_1280.jpg">
</section>

<section style="background-color: aqua;">
  <img src="https://cdn.pixabay.com/photo/2022/12/10/11/05/snow-7646952_1280.jpg">
</section>

<section style="background-color:blueviolet;">
  <img src="https://cdn.pixabay.com/photo/2022/11/07/10/13/christmas-7576056_1280.jpg">
</section>

<section style="background-color:yellowgreen;">
  <img src="https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729514_1280.jpg">
</section>

<section style="background-color:skyblue;">
  <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg">
</section>

<section style="background-color:skyblue;">
  <img src="https://cdn.pixabay.com/photo/2015/04/10/17/03/pots-716579_1280.jpg">
</section>

<section style="background-color:skyblue;">
  <img src="https://cdn.pixabay.com/photo/2022/11/27/10/31/bird-7619338_1280.jpg">
</section>




</body>
</html>