<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>


<style>
    * {margin:0;padding:0;border:0;box-sizing:border-box;list-style:none;text-decoration:none;}

    /* height:100% 레이아웃 */
    html, body{height:100%;}
    .wrap{height:100%;}
    header{position:relative;height:70px;z-index:1;}
    footer{position:relative;height:60px;}
    
    .container{height:100%;min-height:100%;margin:-70px 0 -60px;display:flex;flex-direction:column;overflow-y:overlay;}
    .container .box{display:flex;flex-direction:column;}
    .container .title{margin-top:70px;}
    .container .content{position:relative;flex:1;}
    .container .button{margin-bottom:50px;height:80px;}



    /* 디자인적용 */
    header{background:#381d82;color:#fff;font-size:30px;text-align:center;}
    footer{background:#444;text-align:center;color:#fff;}   

    .container .title{border:10px solid #d5d9e2;border-bottom:0;}
    .container .title .path{padding:20px 25px 0;}
    .container .title .title_con{display:flex;align-items: center;}
    .container .title h3{width:60%;font-size:35px;font-weight:bold;color:#000;border-bottom:1px solid #ddd;padding:10px 25px 25px 25px;}
    .container .title .etc{font-size:15px;}
    .container .title .etc span{display: inline-block;margin-right:10px;color:#999;}

    .container .content{background:#eee;padding:25px;font-size:20px;line-height:2;border:10px solid #d5d9e2;border-top:0;border-bottom:0;}
    .container .content .content_txt{position:absolute;top:0;left:0;width:100%;height:100%;padding:25px;overflow-y:scroll;}
    .container .content .file{height:60px;overflow-y:scroll;background:#fff;border:1px solid #ddd;border-radius:10px;font-size:14px;line-height:1.5;padding:10px;}

    .container .button{border:1px solid #ddd;border:10px solid #d5d9e2;border-top:0;}
    .container .button ul{display:flex;justify-content: space-between;padding:10px 25px;}
    .container .button .btn{display:inline-block;background:palevioletred;padding:8px 30px;color:#fff;}
</style>


<div class="wrap">
    <header>
        상단내용 height: 70px
    </header>



    <div class="container">
        
        <div class="box title">
            <div class="path">게시판 > 공지사항> 상세</div>
            <div class="title_con">
                <h3>내용 타이틀 내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용 타이틀내용</h3>
                <div class="etc">
                    <span>게시일: 2023-01-26 ~ 2024-01-26</span>
                    <span>작성일: 2023-01-26</span>
                    <span>작성자: dkfljdfj</span>
                    <span>조회수: 12</span>
                </div>
            </div>
        </div>

        <div class="box content">
            <div class="content_txt">
                <div class="file">
                    <p>첨부파일 #1</p>
                    <p>첨부파일 #2</p>
                    <p>첨부파일 #3</p>
                </div>
년 전액 장학금 및 각종 연구비 지원<br>
5년 학석사 통합과정으로 정규 대비 1년 조기 학위 취득 가능<br>
다양한 국/내외 경험 제공<br>
졸업 후, 현대자동차 미래 기술 분야 즉시 입사<br>
현업 밀착형 커리큘럼 및 현업연구원 1:1 멘토링 제공<br>
Amazon Web Services(AWS)는 세계적으로 가장 널리 채택되고 있는 클라우드 플랫폼으로,<br>
전 세계에 분포한 데이터 센터에서 175개 이상의 완벽한 기능의 서비스를 제공합니다.<br>
수백만 명의 고객이 AWS를 사용하여 비용을 절감하고, 민첩성을 향상시키고 더 빠르게<br>
혁신하고 있습니다.<br>
AWS 리전의 글로벌 네트워크<br>
전 세계 26개 지리적 리전 내 84개 가용 영역 운영<br>
성능에 중점을 두고 설계된 AWS 글로벌 인프라는 짧은 지연 시간, 뛰어난 네트워크 가용성, 유연성과 클라우드의 무한한 확장성을 제공합니다.<br>
* 앞으로 호주, 캐나다, 인도, 이스라엘, 뉴질랜드, 스페인, 스위스 및 아랍에미리트(UAE)에 8개의 AWS 리전과 24개의 가용 영역을 추가할 계획입니다.<br>
AWS는 16년 이상 전 세계 수백만 명의 고객에게 글로벌 클라우드 기반의 폭넓은 서비스 포트폴리오를 제공해왔으며, 빠른 속도로 혁신을 지속하여 거의 모든 클라우드 워크로드를 지원할 수 있도록 서비스를 확장하고 있습니다.<br>
안랩은 AWS Advanced Tier Service Partner, Solution Provider Partner로서 다양한 고객 사례로 검증된 클라우드 서비스를 제공합니다.<br>
컨설팅 단계에서부터 Well-Architected Framework에 따라 운영 우수성, 보안, 안정성, 성능 효율성, 비용 최적화, 지속 가능성이 보장된 클라우드 아키텍처를 설계, 구축합니다.<br>
고객이 더욱 효율적으로, 비용을 절감하여 AWS 서비스를 이용할 수 있도록 AWS 전문 인력이 운영 관리 서비스를 제공할 뿐 아니라, 국내 최초로 출시된 AWS WAF2,<br>
AWS Network Firewall 보안 관제 서비스와 다양한 연계 솔루션을 통해 보안에 대한 우려를 절감할 수 있도록 종합적인 오퍼링을 제공합니다.<br>
디자인시스템에 관한 여러 의견들<br>
Q. 나는 디자이너이자 개발자입니다. 웹 사이트를 디자인해서 바로 코드로 변환하고 싶은데 방법이 있을까요? 없다면, Framer X의 유용함은 어떤 부분인가요?<br>
A. Framer는 이미 운영되고 있는 컴포넌트를 불러와서 디자인하는데에 초점이 맞춰져있습니다. 전통적으로 디자인을 코드로 변환하는것은 결국엔 잘 작동하지 않았습니다. <br>
내가 생각했을때 베스트는 디자이너와 개발자가 재사용 가능한 디자인 시스템을 통해서 빠른 프로토타이핑과 반복, 개선을 하는 것 입니다.<br>
디자이너의 의도를 프론트 개발자가 잘 파악하지 못해서 실제 결과와 디자인 사이의 조금씩 차이가 생긴다. 이런일이 생기는 이유는 디자이너는 비트맵을 생산하기 때문에 실제 워킹되는 상황에서의 다양한 상황을 상상하기 힘들기 떄문이다. 또한, 어떤 부분을 중요하게 생각하는가에 대한 개발자와 디자이너의 차이 때문에 디자인과 실제 코딩된 결과가 차이가 있을 수 밖에없다.<br>
어떤경우엔, 디자이너가 실제로 돌아가는 화면을 보니 마음에 안들어서 다시 디자인 재검토 혹은 심지어 기획 재검토까지 하는 일이 다반사이다. 이런 경우에 서로 더 나은 대안이 있다는걸 알지만 오픈 일정 압박때문에 우선 배포를 하고 나중엔 잘하자고 결심하지만 또 같은 일이 반복된다.<br>
기획 - 디자인 - 프론트개발 - 백엔드개발 - 기능QA - 디자인QA - 릴리즈<br>
이 단계에서, 디자인QA단계를 없애기만해도 이 프로세스에 굉장히 큰 효율성을 가져다 줄 수 있다. 디자이너가 디자인 할떄부터 실제 코드로 작동하는 컴포넌트를 가지고 한다면 다시 프로세스가 롤백되는 일이 현저히 줄어들어든다. 만약 디자인 시스템이 잘 정립된다면 이런 디자인QA에서의 시간낭비를 크게 줄일 수 있을거라 생각했다.
            </div>
        </div>

        <div class="box button">
            <ul>
                <li>
                    <a href="#" class="btn btn01">목록</a>
                </li>
                <li>
                    <a href="#" class="btn btn02">수정</a>
                    <a href="#" class="btn btn03">삭제</a>
                </li>
            </ul>
        </div>
        
    </div>




    <footer>
        하단내용 height : 60px
    </footer>
</div>



</body>
</html>