<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
header{position:fixed;top:0;width:100%;height:6.5vw;line-height:6.5vw;text-align:center;font-size:20px;color:#fff;background:blueviolet;z-index:20;}

.sticky_wrap{position:relative;margin-top:6.5vw;} /* 상단 타이틀 배제 top:0 */
.sticky_wrap h1{background:#000;color:#fff;font-size:30px;text-align:center;padding:70px;}
.sticky_wrap h1 p{font-size:20px;}

.sticky_wrap .sticky_tab_wrap{position:relative;height:80px;} /* 메뉴 height:80px; */
.sticky_wrap .sticky_tab_wrap .sticky_tab{position:absolute;width:100%;top:0;left:0;display:flex;}
.sticky_wrap .sticky_tab_wrap .sticky_tab li{position:relative;width:25%;text-align:center;}
.sticky_wrap .sticky_tab_wrap .sticky_tab li a{display:block;width:100%;line-height:80px;background:#ddd;border-right:1px solid #fff;font-size:20px;}
.sticky_wrap .sticky_tab_wrap .sticky_tab li.on a{background:#444;color:#fff;}
.sticky_wrap .sticky_tab_wrap.fixed .sticky_tab{position:fixed;width:100%;top:6.5vw;} /* 상단 타이틀 배제 top:0 */

.sticky_wrap .section{text-align:center;font-size:30px;font-weight:bold;padding:80px;height:800px;}
.sticky_wrap .section.bg1{background:cornsilk;}
.sticky_wrap .section.bg2{background:pink;}
.sticky_wrap .section.bg3{background:yellowgreen;}
.sticky_wrap .section.bg4{background:skyblue;}

.contents{position:relative;height:2000px;font-size:20px;background-color:#FAF1E6;}
.contents p{padding:50px;}
.contents_tab{position:relative;width:100%;top:0;background-color:#3C5186;height:80px;color:#fff;font-size:20px;} /* transition:top 0.5s ease-in-out; */
.contents_tab.fixed{position:fixed;width:100%;top:6.5vw;} /* 상단 타이틀 배제 top:0 */
</style>


<script>
$(function() {

var $tab = $('.sticky_tab_wrap');
var $tabLink = $('.sticky_tab_wrap .sticky_tab a');
//var navHeight = parseInt($tab.css('paddingTop'));
var navHeight = $('.sticky_tab_wrap').outerHeight();
var headerHeight = $('header').outerHeight();

//스크롤시 탭메뉴 상단 고정
$(window).on('scroll load', function(){
    navScroll();
});

//탭메뉴 상단고정 함수
function navScroll() {
    var scrollTop = $(window).scrollTop() + 1;
    var navTop = $('.sticky_tab_wrap').offset().top - headerHeight;
    var navBottom = $('.contents').offset().top;

    if (scrollTop >= navTop && scrollTop <= navBottom) {
        $tab.addClass('fixed');
    } else {
        $tab.removeClass('fixed');
        $('.sticky_tab li').removeClass('on');
    }

    $tabLink.each(function () {
        var $content = $($(this).attr('href'));
        var conOffsetTop = $content.offset().top - navHeight - headerHeight;

        if (scrollTop >= conOffsetTop) {
            $(this).parent().addClass('on').siblings().removeClass('on');
        }

        // 내용 넘어갈때 마지막 탭메뉴 on, 탭 제거
        var contentOffsetTop = $('.contents').offset().top - headerHeight;
        if (scrollTop >= contentOffsetTop) {
            $tab.removeClass('fixed');
            $('.contents_tab').addClass('fixed');
        } else {
            $('.contents_tab').removeClass('fixed');
        }
        
        // 반응형 가로사이즈 설정
        if ($(window).width() > 720) {
            } else {
        }
    });
}

//탭링크 클릭시 헤당 섹션으로 부드럽게 이동시키기
$tabLink.on('click', function (e) {
    e.preventDefault();
    var $content = $($(this).attr('href'));        
    var contentOffsetTop = $content.offset().top - navHeight - headerHeight;
    $('html, body').stop().animate({ scrollTop: contentOffsetTop + 'px' }, 400);
});

//section 가로,세로 전체사이즈 구현
$(window).resize(function() {    	
    $('.section').css('width', $(window).width());
    $('.section').css('height', $(window).height() - 80 ); // - 80 상단탭 세로사이즈 제외
});

//setTimeout(function() {
$(window).trigger('resize');
//}, 500);

});

navScroll();//새로고침, 최초 접속시에 적용
</script>


<header>타이틀</header>

<div class="sticky_wrap">
    <h1>
         스티커 탭메뉴 세로 100% 타이틀<br>
         <p>
             스크롤시 탭메뉴 상단고정<br>
             해당영역 부드럽게 이동<br>
             탭메뉴 하단 추가내용 상단고정 <br>
             본문내용 리사이즈징되며 세로 100% 맞추기
         </p>
    </h1>
    
    <!-- tab -->
    <div class="sticky_tab_wrap">
        <ul class="sticky_tab">
            <li>
                <a href="#content1">탭메뉴11</a>
            </li>
            <li>
                <a href="#content2">탭메뉴22</a>
            </li>
            <li>
                <a href="#content3">탭메뉴33</a>
            </li>
            <li>
                <a href="#content4">탭메뉴44</a>
            </li>
        </ul>
    </div>
    <!-- //tab -->
    
    <div id="content1" class="section bg1">
        <p>
            본문내용 111
        </p>
    </div>
    <div id="content2" class="section bg2">
        <p>
            본문내용 222 임입니다.
        </p>
    </div>
    <div id="content3" class="section bg3">
        <p>
            본문내용 3333 임입니다.
        </p>
    </div>
    <div id="content4" class="section bg4">
        <p>
            본문내용 44444 임입니다.
        </p>
    </div>

</div>



<div class="contents">
    <div class="contents_tab">
        하단 추가 내용
    </div>
    <p>하단에 다른내용이 더 있을시 텝메뉴44 - 활성화(on) 없어져야 함</p>
</div>

<div>https://m.blog.naver.com/PostView.naver?blogId=sonix&logNo=222140699691&categoryNo=26&proxyReferer=https:%2F%2Fwww.google.com%2F</div>

</body>
</html>