<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
*{ box-sizing: border-box; padding: 0; margin: 0; list-style: none;color: #555;font-weight: bold;}

.slide_box {position:relative;width:90%;margin:auto;overflow-x:hidden;}
.slide_list{display:flex;}
.slide_box .slide_content{width:100%;height:400px;}
.slide_box .slide_content > p{text-align:center;font-size:100px;}
.slide_box .slide_content{background: #ddbdff;}
.slide_box .slide_content:nth-child(2) { background: #9fd6c2; }
.slide_box .slide_content:nth-child(3) { background: #abe2f7; }
.slide_box .slide_content:nth-child(4) { background: #f08c78; }
.slide_box .slide_btn_box > button{position:absolute;top:50%;transform:translateY(-50%);width:50px;height:50px;font-size:16px;color:#fff;background:#444;border-radius:100%;border:0;cursor:pointer;}
.slide_box .slide_btn_box > .slide_btn_prev{left:15px;}
.slide_box .slide_btn_box > .slide_btn_next{right: 15px;}
.slide_box .slide_pagination{position:absolute;left:50%;transform:translateX(-50%);bottom:10px;}
.slide_box .slide_pagination .dot{display:inline-block;width:15px;height:15px;margin:0 5px;overflow:hidden;background:#ddd;border-radius:100%;transition:0.3s;}
.slide_box .slide_pagination .dot.dot_active{background:#333;}
.slide_box .slide_pagination .dot a{display:block;width:100%;height:100%;}
</style>

<div>
  https://im-developer.tistory.com/97#google_vignette<br>
  자동 무한루프 슬라이드<br>
  - 자동슬라이드<br>
  - 무한루프<br>
  - 마우스 드래그<br>
  - 모바일 스와이프
</div>



<div class="slide_box">
  <div class="slide_list">
    <div class="slide_content">
      <p>1</p>
    </div>
    <div class="slide_content">
      <p>2</p>
    </div>
    <div class="slide_content">
      <p>3</p>
    </div>
    <div class="slide_content">
      <p>4</p>
    </div>
  </div>

  <div class="slide_btn_box">
    <button type="button" class="slide_btn_prev">&#10094;</button>
    <button type="button" class="slide_btn_next">&#10095;</button>
  </div>
  <ul class="slide_pagination"></ul>
</div>



<script>
(function() {
  const slideBox = document.querySelector('.slide_box');
  const slideList = document.querySelector('.slide_list');
  const slideContents = document.querySelectorAll('.slide_content');
  const slideBtnNext = document.querySelector('.slide_btn_next');
  const slideBtnPrev = document.querySelector('.slide_btn_prev');
  const pagination = document.querySelector('.slide_pagination');
  const slideLen = slideContents.length;
  const slideWidth = slideList.clientWidth;
  const slideSpeed = 200;
  const startNum = 0;

  slideList.style.width = slideWidth * (slideLen + 2) + "px";

  let firstChild = slideList.firstElementChild;
  let lastChild = slideList.lastElementChild;
  let clonedFirst = firstChild.cloneNode(true);
  let clonedLast = lastChild.cloneNode(true);

  slideList.appendChild(clonedFirst);
  slideList.insertBefore(clonedLast, slideList.firstElementChild);

  let pageChild = '';
  for (var i = 0; i < slideLen; i++) {
    pageChild += '<li class="dot';
    pageChild += (i === startNum) ? ' dot_active' : '';
    pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
  }
  pagination.innerHTML = pageChild;
  const pageDots = document.querySelectorAll('.dot');

  slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";

  let curIndex = startNum;
  let curSlide = slideContents[curIndex];
  curSlide.classList.add('slide_active');

  function nextMove() {
    if (curIndex <= slideLen - 1) {
      slideList.style.transition = slideSpeed + "ms";
      slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
    }

    if (curIndex === slideLen - 1) {
      setTimeout(function() {
        slideList.style.transition = "0ms";
        slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
      }, slideSpeed);
      console.log(slideList, curIndex);
      curIndex = -1;
    }
    curSlide.classList.remove('slide_active');
    pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
    curSlide = slideContents[++curIndex];
    curSlide.classList.add('slide_active');
    pageDots[curIndex].classList.add('dot_active');
  }

  function prevMove() {
    if (curIndex >= 0) {
      slideList.style.transition = slideSpeed + "ms";
      slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
    }
    if (curIndex === 0) {
      setTimeout(function() {
        slideList.style.transition = "0ms";
        slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
      }, slideSpeed);
      curIndex = slideLen;
    }
    curSlide.classList.remove('slide_active');
    pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
    curSlide = slideContents[--curIndex];
    curSlide.classList.add('slide_active');
    pageDots[curIndex].classList.add('dot_active');
  }

  slideBtnNext.addEventListener("click", () => {
    nextMove();
  });

  slideBtnPrev.addEventListener("click", () => {
    prevMove();
  });

  let autoPlayStart = setInterval(nextMove, 3000);
  slideBox.addEventListener("mouseenter", (e) => {
    clearInterval(autoPlayStart);
  });
  slideBox.addEventListener("mouseleave", (e) => {
    autoPlayStart = setInterval(nextMove, 3000);
  });

  let curDot;
  Array.prototype.forEach.call(pageDots, function(dot, i) {
    dot.addEventListener('click', function(e) {
      e.preventDefault();
      curDot = document.querySelector('.dot_active');
      curDot.classList.remove('dot_active');

      curDot = this;
      this.classList.add('dot_active');

      curSlide.classList.remove('slide_active');
      curIndex = Number(this.getAttribute('data-index'));
      curSlide = slideContents[curIndex];
      curSlide.classList.add('slide_active');
      slideList.style.transition = slideSpeed + "ms";
      slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) + "px, 0px, 0px)";
    });
  });


  let startPoint = 0;
  let endPoint = 0;

  slideList.addEventListener("mousedown", (e) => {
    console.log("mousedown", e.pageX);
    startPoint = e.pageX;
  });

  slideList.addEventListener("mouseup", (e) => {
    console.log("mouseup", e.pageX);
    endPoint = e.pageX;
    if (startPoint < endPoint) {
      console.log("prev move");
      prevMove();
    } else if (startPoint > endPoint) {
      console.log("next move");
      nextMove();
    }
  });

  slideList.addEventListener("touchstart", (e) => {
    console.log("touchstart", e.touches[0].pageX);
    startPoint = e.touches[0].pageX;
  });
  slideList.addEventListener("touchend", (e) => {
    console.log("touchend", e.changedTouches[0].pageX);
    endPoint = e.changedTouches[0].pageX;
    if (startPoint < endPoint) {
      console.log("prev move");
      prevMove();
    } else if (startPoint > endPoint) {
      console.log("next move");
      nextMove();
    }
  });

})();
</script>








</body>
</html>