<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
html,body {
  position: relative;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  overflow:hidden;
}

.swiper-slide {
  position: relative;
  box-sizing:border-box;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.swiper-slide img {
  position:absolute;
  top:0; left:0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index:0;
  transform: scale(1.15);
  -webkit-transition: transform 6s ease;
  transition: transform 6s ease; /* linear */
}

.swiper-slide-active img{
    transform: scale(1); transition-delay: 1s;
}

/* 텍스트 */
.swiper-slide .title, .swiper-slide .text {
  position: absolute;
  top:30%;
  left:10%;
  font-weight:bold;
  color: #fff;
  z-index:10;
  opacity: 0;
  transform: translateY(30px);
  -webkit-transition: all 0.6s ease; transition: all 0.6s ease;
  text-shadow: 1px 1px 7px rgb(0 0 0 / 20%);  
}

.swiper-slide .title{font-size: 60px;}
.swiper-slide .text{font-size:35px;top:40%;}

.swiper-slide-active .title, .swiper-slide-active .text {
  opacity: 1;
  transform: translateY(0);  
}
.swiper-slide-active .title{transition-delay: 0.2s;}
.swiper-slide-active .text{transition-delay: 0.4s;}

.swiper-util-box {
	z-index: 60;
	position: absolute;
	bottom: 80px;
	left: 200px;
	width: 310px;
}

.swiper-util-box .btn_prev, .swiper-util-box .btn_next {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	padding: 0;
	width: 20px;
	height: 20px;
	background: url('http://www.kyowonedu.com/static/images/main/bg_swiper_sprite2.png') no-repeat;
    font-size:0;
    border:1px solid #fff;
}

.swiper-util-box .btn_prev {
	background-position-x: 0px;
}

.swiper-util-box .btn_next {
	left: 100px;
	background-position-x: -19px;
}

.swiper-pagination {
	z-index: -1;
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	margin-bottom: 18px;
	padding-left: 35px;
	width: 100%;
	font-size: 18px;
	font-weight: 600;
	color: #000;
	text-align: left !important;
	box-sizing: border-box;
	line-height: 1;
}

.swiper-page-move {
	position: absolute;
	bottom:25px;
	left: 0;
	width: 100%;
	height: 18px;
    z-index:50;
}

.swiper-play-pause {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 10px;
	height: 14px;
	background: url('http://www.kyowonedu.com/static/images/main/bg_swiper_sprite2.png') no-repeat -39px 0;
    font-size:0;
}

.swiper-timer {
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 310px;
	height: 3px;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 1px;
}

.swiper-timer .time {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background: #000;
}
</style>


<script>
$(function() {

var mainslider = new Swiper('.slider-main', { 
  speed: 1000,
  autoplay: {
    delay: 7000,
    disableOnInteraction: false,
  },
  effect: "fade",
  loop: true,
  slidesPerView: 1,
  mousewheel: true,
  keyboard: true,
      
  pagination: {
    el: '.swiper-pagination',
    type: 'fraction',
  },
  navigation: {
          nextEl: '.btn_next',
          prevEl: '.btn_prev',
  },
  on : {
      slideChangeTransitionStart : function(){
      $('.swiper-timer .time').css({
        'width': '0%'
      }).stop().animate({
        'width': '100%'
      }, 6000)
      }
  }
});

// swiper Play/Stop
$('.swiper-play-pause').on('click', function () {
  var $this = $(this);
  if ($this.hasClass('pause')) {
      $this.removeClass('pause').css({'background-position-x' : '-39px'});
      mainslider.autoplay.start();
      $('.swiper-timer .time').stop().animate({
        'width': '100%'
      }, 6000);
  } else {
      $this.addClass('pause').css({'background-position-x' : '-58px'});
      mainslider.autoplay.stop();
      $('.swiper-timer .time').stop().animate({
        'width': '0%'
      }, 0);
  }
});


});
</script>



<div class="swiper-container slider-main">

  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <p class="title">스와이퍼 스크롤바</p>
      <p class="text">http://www.kyowonedu.com/</p>
      <img src="https://cdn.pixabay.com/photo/2021/10/13/14/51/businesswoman-6706846_960_720.jpg">
    </div>
    <div class="swiper-slide">
      <p class="title">메인이미지 확대</p>
      <p class="text">http://www.kyowonedu.com/</p>
      <img src="https://cdn.pixabay.com/photo/2016/11/29/06/22/buildings-1867772_960_720.jpg">
    </div>
    <div class="swiper-slide">
      <p class="title">스크롤시간바</p>
      <p class="text">http://www.kyowonedu.com/</p>
      <img src="https://cdn.pixabay.com/photo/2020/12/18/16/56/laptop-5842509_960_720.jpg">
    </div>
  </div>
  
<div class="swiper-util-box">
     <div class="swiper-pagination"> </div>
     <div class="swiper-page-move">
         <button class="btn_prev" type="button"><span class="blind">이전 배너</span></button>
         <button class="btn_next" type="button"><span class="blind">다음 배너</span></button>
         <button class="swiper-play-pause" type="button">
             <span class="blind">재생/멈춤</span>
         </button>
     </div>
     <div class="swiper-timer">
         <span class="time"></span>
     </div>
 </div>
 
</div>



</body>
</html>