<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
html,body {
  position: relative;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  overflow:hidden;
}

.swiper-slide {
  position: relative;
  box-sizing:border-box;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  position:absolute;
  top:0; left:0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index:0;
  
  transform:scale(1.2);
  -webkit-transition: transform 5s ease;
  transition: transform 5s ease;
}

.swiper-slide-active img{
    transform:scale(1);transition-delay: 1s;
}

/* 텍스트 */
.swiper-slide .txt-wrap{
  position:absolute;
  top:30%;
  left:10%;
  font-weight:bold;
  color:#fff;
  z-index:10;
}

.swiper-slide .txt-wrap h2{
    font-size:60px;
    opacity:0;
    transition: transform 0.55s ease-in-out, opacity 0.55s ease-in-out;    
}
.swiper-slide .txt-wrap p{
    font-size:30px;
    opacity: 0;
    transition: transform 0.55s ease-in-out 0.4s, opacity 0.55s ease-in-out 0.4s
}

.swiper-slide-active .txt-wrap h2{
    opacity:1;
    transform: translate(0, -30px);
}
.swiper-slide-active .txt-wrap p{
    opacity:1;
    transform: translate(0, -30px);
}

/* 유틸박스 */
.slider-main .util-box{
    position:relative;
    width:90%;
    left:50%;    
    transform:translateX(-50%);
    bottom:10%;
    z-index:10;
}

.slider-main .swiper-button-prev,
.slider-main .swiper-button-next {
    /* display: none; 
    background-image: url(http://www.kangsancons.co.kr/views/res/imgs/common/paging-next.svg);
    background-size: 100%;
    background-position: center;
    outline: none;*/
    width:60px;
    height:60px;
    border:1px solid #fff;
    border-radius:50%;
    opacity:0.5;
    transition:opacity 0.4s;
}

.swiper-button-next:after, .swiper-button-prev:after{
    font-size:20px !important;
    color: #fff;
}

.slider-main .swiper-button-prev:hover,
.slider-main .swiper-button-next:hover {
    opacity: 1
}

.slider-main .swiper-button-next {
    right: 15px;
    transform: translateY(-8px);
}

.slider-main .swiper-button-prev {
    left: auto;
    right: 15px;
    transform: translateY(-81px);
}

.slider-main .swiper-pagination {
/*     width: auto;
    left: 50px;
    top: auto;
    bottom: 0;  */   
}

/* 슬라이더 바 */
 .slider-main .swiper-pagination .swiper-pagination-bullet {
    position: relative;
    width: 110px;
    height: 0;
    border-radius: 0;
    opacity: 1;
    font-size: 18px;
    font-weight:bold;
    text-align: left;
    color: rgba(255, 255, 255, 0.3);    
}

.slider-main .swiper-pagination .swiper-pagination-bullet:after,
.slider-main .swiper-pagination .swiper-pagination-bullet:before{
    content: '';
    position:absolute;
    left:0px;
    width:100%;
    bottom:-35px;
    height:4px;
    background-color:#fff;
    opacity:0.4;
}

.slider-main .swiper-pagination .swiper-pagination-bullet:before{
    width:0%;
}

.slider-main .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    color:#fff;
}

.slider-main .swiper-pagination  .swiper-pagination-bullet.swiper-pagination-bullet-active:before{
    animation: progressbar 4.5s linear;
    animation-fill-mode: forwards;
    opacity: 1;
}

@keyframes progressbar {
    100% {
        width: 100%;
    }
}

/* play,stop 버튼 */
.swiper-play-pause {
	display: block;
	position: absolute;
	bottom: 10%;
	left:50%;
    margin-left:220px;
	width: 32px;
	height: 32px;
    font-size:0;
    z-index:50;
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
}
.pause {
	background-image: url('https://www.poscochemical.com/images/ico/ico_pause.png');
}
.play {
	background-image: url('https://www.poscochemical.com/images/ico/ico_play.png');
}
</style>


<script>
$(function() {
  var mainslider = new Swiper('.slider-main', {
    speed: 1000,
    autoplay: {
      delay: 7000,
      disableOnInteraction: false,
    },
    effect: 'fade',
    allowTouchMove : true,
    slidesPerView: 1,
    /* mousewheel: true,
    keyboard: true, */
  	loop: true,
    
    
    pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true,
        renderBullet: function (index, dot) {
          return '<span class="' + dot + '">' +'0' +  (index + 1) + '</span>';
        }
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    
/*     on: {
      init: function () {
        $(".slider-main .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active").removeClass("animate");
        $(".slider-main .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active").eq(0).addClass("animate");
      },
      slideChangeTransitionStart: function () {
        $(".slider-main .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active").removeClass("animate");
      },
      slideChangeTransitionEnd: function () {
        $(".slider-main .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active").eq(0).addClass("animate");
      }
    }  */
});

  
  // swiper Play/Stop
$('.swiper-play-pause').on('click', function () {
    var $this = $(this);
    if ($this.hasClass('pause')) {
        $this.removeClass('pause').addClass('play').text('Play');
        mainslider.autoplay.start();
        mainslider.slideNext();
        $('.slider-main .swiper-scrollbar .swiper-pagination').eq(0).addClass('animate');
        
    } else {
		$this.addClass('pause').removeClass('play').text('Pause');
        mainslider.autoplay.stop();
        $('.slider-main .swiper-scrollbar .swiper-pagination').removeClass('animate');
    }
});  

});
</script>



<!-- Slider main container -->
<div class="swiper-container slider-main">

    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://cdn.pixabay.com/photo/2020/05/08/15/39/new-york-5146247_960_720.jpg" />
        <div class="txt-wrap">
            <h2>강산건설</h2>
            <p>http://www.kangsancons.co.kr/</p>
        </div>
      </div>
      
      <div class="swiper-slide">
        <img src="https://cdn.pixabay.com/photo/2021/11/11/09/12/lighthouse-6785763_960_720.jpg" />
        <div class="txt-wrap">
            <h2>메인비주얼</h2>
            <p>http://www.kangsancons.co.kr/</p>
        </div>
      </div>
      
      <div class="swiper-slide">
        <img src="https://www.poscochemical.com/resources/images/main/main_visual_bg02.jpg" /> 
        <div class="txt-wrap">
            <h2>메인비주얼3</h2>
            <p>http://www.kangsancons.co.kr/</p>
        </div>
      </div>
    </div>
  
    <div class="util-box">
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
  
      <button class="swiper-play-pause pause" type="button">
        <span class="blind">재생/멈춤</span>
      </button>
    </div>
  
</div>  


</body>
</html>