<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
.slide {
  position: relative;
  padding-top: 50px;
  overflow: hidden;
}
.panel {
  width: 400%;position:relative;left:0;top:0;
}
.panel:after {
  content: "";
  display: block;
  clear: both;
}
.panel>li {
  width: 25%;
  height: 200px;
  float: left;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.panel>li:nth-of-type(1) {
  background-color: pink;
}
.panel>li:nth-of-type(2) {
  background-color: skyblue;
}
.panel>li:nth-of-type(3) {
  background-color: yellowgreen;
}
.dot:after {
  content: "";
  display: block;
  clear: both;
}
.dot {
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
}
.dot>li {
  float: left;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  text-indent: -9999px;
  cursor: pointer;
}
.dot>li.on {
  background-color: #342f2f;
}
.prev {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  cursor: pointer;
}
.next {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
  cursor: pointer;
}
</style>


<script>
$(function() {
  slide();
});


// 슬라이드 
function slide() {
  var wid = 0;
  var now_num = 0;
  var slide_length = 0;
  var auto = null;
  var $dotli = $('.dot>li');
  var $panel = $('.panel');
  var $panelLi = $panel.children('li');

  // 변수 초기화
  function init() {
    wid = $('.slide').width();
    now_num = $('.dot>li.on').index();
    slide_length = $dotli.length;
  }

  // 이벤트 묶음
  function slideEvent() {

    // 슬라이드 하단 dot버튼 클릭했을때
    $dotli.click(function() {
      now_num = $(this).index();
      slideMove();
    });

    // 이후 버튼 클릭했을때
    $('.next').click(function() {
      nextChkPlay();
    });

    // 이전 버튼 클릭했을때
    $('.prev').click(function() {
      prevChkPlay();
    });

    // 오토플레이
    autoPlay();

    // 오토플레이 멈춤
    autoPlayStop();

    // 오토플레이 재시작
    autoPlayRestart();

    // 화면크기 재설정 되었을때
    resize();

    swiper();
  }

  // 자동실행 함수
  function autoPlay() {
    auto = setInterval(function() {
      nextChkPlay();
    }, 3000);
  }

  // 자동실행 멈춤
  function autoPlayStop() {
    $panelLi.mouseenter(function() {
      clearInterval(auto);
    });
  }


  // 자동실행 멈췄다가 재실행
  function autoPlayRestart() {
    $panelLi.mouseleave(function() {
      auto = setInterval(function() {
        nextChkPlay();
      }, 3000);
    });
  }

  // 이전 버튼 클릭시 조건 검사후 슬라이드 무브
  function prevChkPlay() {
    if (now_num == 0) {
      now_num = slide_length - 1;
    } else {
      now_num--;
    }
    slideMove();
  }

  // 이후 버튼 클릭시 조건 검사후 슬라이드 무브
  function nextChkPlay() {
    if (now_num == slide_length - 1) {
      now_num = 0;
    } else {
      now_num++;
    }
    slideMove();
  }

  // 슬라이드 무브
  function slideMove() {
    $panel.stop().animate({
      'margin-left': -wid * now_num
    });
    $dotli.removeClass('on');
    $dotli.eq(now_num).addClass('on');
  }

  // 화면크기 조정시 화면 재설정
  function resize() {
    $(window).resize(function() {
      init();
      $panel.css({
        'margin-left': -wid * now_num
      });
    });
  }



function swiper() {

var is_draggable = false;
var x = 0;
var pos_x = 0;

$('.panel').mousemove(function(e) {
    if(is_draggable) {
        x = parseInt($(this).css('left')) - (pos_x - e.pageX);
        pos_x = e.pageX;
        $(this).css({ 'left' : x});
    }
    return false;
  });

$('.panel').mousedown(function(e) {
    pos_x = e.pageX;
    is_draggable = true;
    return false;
  });

$('.panel').mouseup(function() {
    is_draggable = false;
    return false;
  });

$('.panel').dblclick(function() {
    window.close();
  });

}

  
  init();
  slideEvent();
  
}



</script>




<div class="slide">
    <ul class="panel">
      <li>1번슬라이드</li>
      <li>2번슬라이드</li>
      <li>3번슬라이드</li>
    </ul>
    <ul class="dot">
      <li class="on">슬라이드 버튼1번</li>
      <li>슬라이드 버튼2번</li>
      <li>슬라이드 버튼3번</li>
    </ul>
    <div class="prev">이전</div>
    <div class="next">이후</div>
</div>

<div>https://chicpro.dev/jquery-%EC%9D%B4%EB%AF%B8%EC%A7%80-mouse-drag-%EA%B8%B0%EB%8A%A5/</div>

</body>
</html>