<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>
<!-- breakpoints반응형 코드 동작됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

<!-- vue에서 제일 안정적인 버젼
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/js/swiper.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/css/swiper.css
" /> -->

<!-- 6.0이상에서 사용시
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
html,body {
  position: relative;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  overflow:hidden;
}

.swiper-slide {
  position: relative;
  box-sizing:border-box;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  position:absolute;
  top:0; left:0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index:0;
  transform: scale(1.1);
  -webkit-transition: transform 5s ease;
  transition: transform 5s ease;
}

.swiper-slide-active img{
    transform: scale(1); transition-delay: 1s;
}

/* 텍스트 */
.swiper-slide .title, .swiper-slide .text {
  position: absolute;
  top:30%;
  left:10%;
  font-weight:bold;
  color: #fff;
  z-index:10;
  opacity: 0;
  transform: translateX(100px);
  -webkit-transition: all 0.7s ease; transition: all 0.7s ease;
  text-shadow: 1px 1px 5px rgb(0 0 0 / 30%);  
}

.swiper-slide .title{font-size: 60px;}
.swiper-slide .text{font-size: 30px;top:45%;}

.swiper-slide-active .title, .swiper-slide-active .text {
  opacity: 1;
  transform: translateX(0);  
}
.swiper-slide-active .text{transition-delay: 0.4s;}

/* 유틸박스 */
.util-box{
    position:relative;
    width:580px;
    left: 50% !important;   
    transform:translateX(-50%);
    z-index:10;
    
}

/* 이전, 다음 버튼 */
.swiper-button-next, .swiper-button-prev {
  color: #fff !important;
  transition:all .3s ease;
  top:auto !important;
  bottom:80px !important;  
}
.swiper-button-prev {
  margin-left:0;
}

.swiper-button-next {
  margin-left:0;
  right:0 !important;
}

.swiper-button-next:after, .swiper-button-prev:after{
    font-size:30px !important;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  transform:translateX(0);
  opacity:0.5;
}

/* 숫자 페이지 */
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    left:430px !important;
    bottom: 90px !important;
    width:auto !important;
    color:#fff;font-size:18px;
}

/* play,stop 버튼 */
.swiper-play-pause {
	display: block;
	position: absolute;
	bottom: 85px;
	left: 500px;
	width: 32px;
	height: 32px;
    font-size:0;
    z-index:50;
    background-repeat: no-repeat;
    background-color: transparent;
    cursor: pointer;
}
.pause {
	background-image: url('https://www.poscochemical.com/images/ico/ico_pause.png');
}
.play {
	background-image: url('https://www.poscochemical.com/images/ico/ico_play.png');
}


/* 하단 동적스크롤바 */
.swiper-scrollbar {
    border-radius: 0 !important;
    background: rgba(999,999,999,0.3) !important;
    left: 60px !important;
    bottom: 100px !important;
    height: 3px !important;
    width: 340px !important;
    z-index:50;
}

.swiper-scrollbar .swiper-scrollbar-drag {
    border-radius: 0 !important;
    background: rgba(999,999,999,0.8) !important;
}

.swiper-scrollbar .swiper-scrollbar-drag:after {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  height: 100%;
  width: 0;
  content: "";
}

.swiper-scrollbar .swiper-scrollbar-drag.animate:after{
  width: 100%;
  -webkit-transition: width linear;
  transition: width linear;
  -webkit-transition-delay: unset;
          transition-delay: unset;
  -webkit-transition-duration: 5s;
          transition-duration: 5s;
  /* transition-delay: 0.5s; */
}
</style>


<script>
$(function() {
  var mainslider = new Swiper('.slider-main', {
    speed: 1000,
    autoplay: {
      delay: 7000,
      disableOnInteraction: false,
    },
    effect: 'fade',
    allowTouchMove : true,
    slidesPerView: 1,
    mousewheel: true,
    keyboard: true,
    observer: true,
	observeParents: true,
    
  	/* loop: true,  */
    
    scrollbar: {
      el: '.swiper-scrollbar', 
    },    
    
    on: {
      init: function () {
        $('.swiper-scrollbar .swiper-scrollbar-drag').removeClass('animate');
        $('.swiper-scrollbar .swiper-scrollbar-drag').eq(0).addClass('animate');
      },
      slideChangeTransitionStart: function () {
        $('.swiper-scrollbar .swiper-scrollbar-drag').removeClass('animate');
      },
      slideChangeTransitionEnd: function () {
        $('.swiper-scrollbar .swiper-scrollbar-drag').eq(0).addClass('animate');
      }
      
    },

     pagination: {
      el: '.swiper-pagination',
      type: 'fraction',
      clickable : true,
    },
    
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
      
  }); 
  
  $('.swiper-scrollbar .swiper-scrollbar-drag').eq(0).addClass('animate');
  
  // swiper Play/Stop
$('.swiper-play-pause').on('click', function () {
    var $this = $(this);
    if ($this.hasClass('pause')) {
        $this.removeClass('pause').addClass('play').text('Play');
        mainslider.autoplay.start();
        /* mainslider.slideNext(); */
        $('.swiper-scrollbar .swiper-scrollbar-drag').eq(0).addClass('animate');
        
    } else {
		$this.addClass('pause').removeClass('play').text('Pause');
        mainslider.autoplay.stop();
        $('.swiper-scrollbar .swiper-scrollbar-drag').removeClass('animate');
    }
});
  
});
</script>



<!-- Slider main container -->
<div class="swiper-container slider-main">

    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <p class="title">vue 5.3.7</p>
        <p class="text">https://codepen.io/asiyafatima_12/pen/RzzByw</p>
        <img src="https://cdn.pixabay.com/photo/2017/05/04/16/37/meeting-2284501_960_720.jpg" />
      </div>
      <div class="swiper-slide">
        <p class="title">시작정지</p>
        <p class="text">https://velog.io/@seochanh/newbie-00017</p>
        <img src="https://cdn.pixabay.com/photo/2021/11/11/09/12/lighthouse-6785763_960_720.jpg" />
      </div>
      <div class="swiper-slide">
        <p class="title">swiper progressbar</p>
        <p class="text">https://swiperjs.com/demos</p>
        <img src="https://www.poscochemical.com/resources/images/main/main_visual_bg02.jpg" /> 
      </div>
    </div>
  
    <div class="util-box">
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-scrollbar"></div>
      <div class="swiper-pagination"></div>
  
      <button class="swiper-play-pause pause" type="button">
        <span class="blind">재생/멈춤</span>
      </button>
    </div>
  
  </div>
  



</body>
</html>