<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>썸네일 이미지</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <style>
      /* 1 이미지 */
      .image-preview .img-box:nth-of-type(1) img{background:#fff;} 

      /* 2 이미지 */
      .image-preview .img-box:nth-of-type(2) img{max-width:90%;max-height:90%;margin:-12px 0;}

      /* 3 이미지 */
      .image-preview .img-box:nth-of-type(3) img{max-width:90%;max-height:90%;margin:-12px 0;}

      /* 4 이미지 */
      .image-preview .img-box:nth-of-type(4) img{position:absolute;top:120px;left:100px;max-width:62%;max-height:62%;} 
      .image-preview .img-box:nth-of-type(4) img:nth-child(2){top:290px;}
      .image-preview .img-box:nth-of-type(4) img:nth-child(3){top:auto;left:auto;bottom:290px;right:100px;}
      .image-preview .img-box:nth-of-type(4) img:nth-child(4){top:auto;left:auto;bottom:120px;right:100px;}

      /* 5 이미지 */
      .image-preview .img-box:nth-of-type(5) img{max-width:62%;max-height:62%;margin:-10px 0;}
      .image-preview .img-box:nth-of-type(5) img:nth-child(2){} 

      /* 2 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(7) img{max-width:68%;max-height:68%;margin:-14px;} 

      /* 3 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(8) img{max-width:50%;margin:-4px -14px;} 
      .image-preview .img-box-row:nth-of-type(8) img:nth-child(1){padding:0 100px;} 

      /* 4 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(9) img{max-width:50%;max-height:50%;margin:-14px;}

      /* 5 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(10) img{max-width:38%;max-height:38%;margin:-4px -18px;} 
      .image-preview .img-box-row:nth-of-type(10) img:nth-child(1){padding-left:100px;}
      .image-preview .img-box-row:nth-of-type(10) img:nth-child(2){padding-right:100px;}
    </style>

    <div class="thumb-wrap">
      <nav>
        <a href="./single_01.html">단품 수량</a>
        <a href="./index.html">
          <img src="./images/img01.png" alt=""> <span>정사각</span>
        </a>
        <a href="./vertical_02.html">
          <img src="./images/img02.png" alt=""> <span>세로 20%</span>
        </a>
        <a href="./vertical_03.html">
          <img src="./images/img03.png" alt=""> <span>세로 30%</span>
        </a>
        <a href="./vertical_05.html">
          <img src="./images/img05.png" alt=""> <span>세로 50%</span>
        </a>
        <a href="./vertical_08.html">
          <img src="./images/img08.png" alt=""> <span>세로 80%</span>
        </a>
        <a href="./horizontal_08.html">
          <img src="./images/img_hor08.png" alt=""> <span>가로 80%</span>
        </a>
        <a href="./horizontal_05.html">
          <img src="./images/img_hor05.png" alt=""> <span>가로 50%</span>
        </a>
        <a href="./horizontal_03.html" class="is-active">
          <img src="./images/img_hor03.png" alt=""> <span>가로 30%</span>
        </a>
      </nav>

      <div class="title">
        <h3>● 가로 타입 이미지</h3>
      </div>
      
      <div class="btn-box-wrap">
        <div class="btn-box">
          <input type="file" class="real-upload" accept="image/*" required multiple>
          <button type="button" class="btn-normal btn-upload" title="업로드">이미지 업로드</button>
          <button type="button" class="btn-normal btn-capture" onclick="partShot(0)">이미지 저장</button>
          <button type="button" class="btn-normal btn-capture" onclick="rowShot(0)">640X320 이미지 저장</button>
          <input type="button" class="btn-normal" value="선택저장" onclick="checkShot()" />
          <button type="button" class="btn-normal btn-del" onclick="del()">초기화</button>
        </div>
        <div class="btn-box">
          <a href="#none" class="btn-small bi-pulmuone">풀무원</a>
          <a href="#none" class="btn-small bi-orga">올가</a>
          <a href="#none" class="btn-small bi-foodmerce">푸드머스</a>
          <a href="#none" class="btn-small bi-water">샘물</a>
          <a href="#none" class="btn-small bi-danone">다논</a>
          <a href="#none" class="btn-small bi-pulmuone-basic">(기본)풀무원</a>
          <a href="#none" class="btn-small bi-orga-basic">(기본)올가</a>
          <a href="#none" class="btn-small bi-foodmerce-basic">(기본)푸드머스</a>
          <a href="#none" class="btn-small bi-water-basic">(기본)샘물</a>
          <a href="#none" class="btn-small bi-danone-basic">(기본)다논</a>
          <a href="#none" class="btn-small bi-none">로고없음</a>
        </div>
        <div class="input-box">
          <label>파일명</label> <input type="text" class="input input-name" value=""> <button type="submit" class="btn-normal btn-name" onclick="showInputFileNm()">입력</button>  
          예) 1000X1000_수량_<div class="name-show"></div>
        </div>
      </div>
    
      <div class="image-preview-box">
        <div class="image-preview"></div>
      </div>
    </div>

    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/thumb.js"></script>
  </body>
</html>