<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>썸네일 이미지</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <style>
      /* 1 이미지 */
      .image-preview .img-box:nth-of-type(1) img{background:#fff;} 

      /* 2 이미지 */
      .image-preview .img-box:nth-of-type(2) img{max-width:90%;max-height:90%;margin:0 -10px;}
      .image-preview .img-box:nth-of-type(2) img:nth-child(1){} 

      /* 3 이미지 */
      .image-preview .img-box:nth-of-type(3){padding:130px 100px}
      .image-preview .img-box:nth-of-type(3) img{max-width:90%;max-height:90%;margin:0 -10px;} 
      .image-preview .img-box:nth-of-type(3) img:nth-child(1){} 

      /* 4 이미지 */
      .image-preview .img-box:nth-of-type(4){padding:130px 100px}
      .image-preview .img-box:nth-of-type(4) img{max-width:70%;max-height:70%;margin:0 -10px;}

      /* 5 이미지 */
      .image-preview .img-box:nth-of-type(5){padding:130px 60px}
      .image-preview .img-box:nth-of-type(5) img{max-width:60%;max-height:60%;margin:0 -10px;} 

      /* 2 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(7) img{max-height:95%;margin:0 -6px;} 

      /* 3 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(8) img{max-height:95%;margin:0 -6px;}

      /* 4 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(9) img{max-height:95%;margin:0 -6px;} 

      /* 5 이미지-가로형 */
      .image-preview .img-box-row:nth-of-type(10) img{max-height:95%;margin:0 -6px;} 
    </style>

    <div class="thumb-wrap">
      <nav>
        <a href="./single_01.html">단품 수량</a>
        <!-- <a href="./single_02.html">복합 수량</a> -->
        <a href="./index.html">
          <img src="./images/img00.png" alt=""> <span>정사각</span>
        </a>
        <a href="./vertical_01.html">
          <img src="./images/img01.png" alt=""> <span>세로 10%</span>
        </a>
        <a href="./vertical_02.html" class="is-active">
          <img src="./images/img02.png" alt=""> <span>세로 20%</span>
        </a>
        <a href="./vertical_03.html">
          <img src="./images/img03.png" alt=""> <span>세로 30%</span>
        </a>
        <a href="./vertical_05.html">
          <img src="./images/img05.png" alt=""> <span>세로 50%</span>
        </a>
        <a href="./vertical_08.html">
          <img src="./images/img08.png" alt=""> <span>세로 80%</span>
        </a>
        <a href="./horizontal_08.html">
          <img src="./images/img_hor08.png" alt=""> <span>가로 80%</span>
        </a>
        <a href="./horizontal_05.html">
          <img src="./images/img_hor05.png" alt=""> <span>가로 50%</span>
        </a>
        <a href="./horizontal_03.html">
          <img src="./images/img_hor03.png" alt=""> <span>가로 30%</span>
        </a>
      </nav>

      <div class="title">
        <h3>● 세로 타입(가로 얇은) 이미지</h3>
      </div>
      
      <div class="btn-box-wrap">
        <div class="btn-box">
          <input type="file" class="real-upload" accept="image/*" required multiple>
          <button type="button" class="btn-normal btn-upload" title="업로드">이미지 업로드</button>
          <button type="button" class="btn-normal btn-capture" onclick="partShot(0)">이미지 저장</button>
          <button type="button" class="btn-normal btn-capture" onclick="rowShot(0)">640X320 이미지 저장</button>
          <input type="button" class="btn-normal" value="선택저장" onclick="checkShot()" />
          <button type="button" class="btn-normal btn-del" onclick="del()">초기화</button>
        </div>
        <div class="btn-box">
          <a href="#none" class="btn-small bi-pulmuone">풀무원</a>
          <a href="#none" class="btn-small bi-orga">올가</a>
          <a href="#none" class="btn-small bi-foodmerce">푸드머스</a>
          <a href="#none" class="btn-small bi-water">샘물</a>
          <a href="#none" class="btn-small bi-danone">다논</a>
          <a href="#none" class="btn-small bi-pulmuone-basic">(기본)풀무원</a>
          <a href="#none" class="btn-small bi-orga-basic">(기본)올가</a>
          <a href="#none" class="btn-small bi-foodmerce-basic">(기본)푸드머스</a>
          <a href="#none" class="btn-small bi-water-basic">(기본)샘물</a>
          <a href="#none" class="btn-small bi-danone-basic">(기본)다논</a>
          <a href="#none" class="btn-small bi-none">로고없음</a>
        </div>
        <div class="input-box">
          <label>파일명</label> <input type="text" class="input input-name" value=""> <button type="submit" class="btn-normal btn-name" onclick="showInputFileNm()">입력</button>  
          예) 1000X1000_1_<div class="name-show"></div>
        </div>
      </div>
    
      <div class="image-preview-box">
        <div class="image-preview"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/thumb.js"></script>
  </body>
</html>