<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
.contents{background-color:yellowgreen;height:2000px;padding:120px;font-size:24px;z-idnex:0;}

/* 모바일 전체메뉴 */
body.fixed{overflow:hidden;} /* 모바일 오픈시 스크롤바 삭제 */
.moGnbBg{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.6);z-index:10}

.moGnbWrap{display:none;position:fixed;top:0;right:0;bottom:0;width:80%;min-height:100vh;background-color:rgba(255,255,255,1);overflow-y:auto;z-index:20;
    -webkit-transform: translate3d(380px,0,0);
    transform: translate3d(380px,0,0);
    -webkit-transition: 0.45s cubic-bezier(0.22,0.61,0.2,1);
    transition: 0.45s cubic-bezier(0.22,0.61,0.2,1);
    outline: none;
}
.moGnbWrap.show{min-height:100vh;
    box-shadow:0 -10px 10px rgb(0 0 0 / 10%);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.moGnbWrap h2{padding:30px;}

/* 대메뉴 탭 */
.moGnbWrap .moBox{}
.moGnbWrap .moBox .gnbTab{position:relative;display:table-cell;width:100px;height:80px;padding:0 5px;vertical-align:middle;box-shadow:0 0 5px rgb(0 0 0 / 10%);overflow-y: auto;background: #f1f1f1;}
.moGnbWrap .moGnb{display:none;position:fixed;min-width:100%;left:100px;top:90px;bottom:0;overflow-y:auto;box-shadow:0 -5px 5px rgb(0 0 0 / 10%);
/*  -webkit-transform: translate3d(275px,0,0);transform: translate3d(275px,0,0);-webkit-transition: 0.45s cubic-bezier(0.22,0.61,0.2,1);transition: 0.45s cubic-bezier(0.22,0.61,0.2,1); */}

/* 1차,2차 아코디언탭 */
.moGnbWrap .moGnb .depth1, .moGnbWrap .moGnb .depth2{display:none;}
.moGnbWrap .moGnb > li > a{display:block;padding:20px 10px;font-size:18px;color:#000;font-weight:bold;border-top:1px solid #ddd;}
.moGnbWrap .moGnb .depth1 > li > a{display:block;padding:10px 5px 10px 20px;font-size:15px;color:#555;}
.moGnbWrap .moGnb .depth2 > li > a{display:block;padding:10px 5px 10px 30px;font-size:13px;color:#999;}

/* on 효과 */
.moGnbWrap .moGnb li{position:relative;}
.moGnbWrap .moGnb > li > a.on{color:violet;}
.moGnbWrap .moGnb > li > a:before{content:'';position:absolute;right:20px;top:32px;transform:translateY(-50%);width:14px;height:2px;border-radius:1px;background-color:#444;}
.moGnbWrap .moGnb > li > a:after{content:'';position:absolute;right:25px;top:25px;transform:translateX(-50%);width:2px;height:14px;border-radius:1px;background-color:#444;transition:0.3s;}
.moGnbWrap .moGnb > li > a.on:after{transform:translateX(-50%) rotate(90deg);}

.moGnbWrap .moGnb .depth1 > li > a.on{background:#eee;color:#000;font-weight:bold;}
.moGnbWrap .moGnb .depth1 > li > a:before{content:'';position:absolute;right:20px;top:20px;transform:translateY(-50%);width:10px;height:2px;border-radius:1px;background-color:#aaa;}
.moGnbWrap .moGnb .depth1 > li > a:after{content:'';position:absolute;right:23px;top:15px;transform:translateX(-50%);width:2px;height:10px;border-radius:1px;background-color:#aaa;transition:0.3s;}
.moGnbWrap .moGnb .depth1 > li > a.on:after{transform:translateX(-50%) rotate(90deg);}

.moGnbWrap .moGnb .depth2 > li > a.on{color:#000;text-decoration:underline;font-weight:bold;}

/* 버튼 아이콘 */
.moBtnOpen{position:absolute;top:0;right:0;width:60px;height:60px;background:#444;color:#fff;}
.moBtnClose{position:absolute;top:0;right:0;width:60px;height:60px;background:#444;color:#fff;z-index:20;}

.moBtnOpen .bar1{display:block;position:absolute;width:26px;height:2px;left:18px;top:18px;opacity:1;background:#eee;border-radius:10px;}
.moBtnOpen .bar2{display:block;position:absolute;width:26px;height:2px;left:18px;top:26px;opacity:1;background:#eee;border-radius:10px;}
.moBtnOpen .bar3{display:block;position:absolute;width:22px;height:2px;left:18px;top:34px;opacity:1;background:#eee;border-radius:10px;}

.moBtnClose:before{content:'';display:block;position:absolute;width:24px;height:2px;left:26%;top:47%;opacity:1;background-color:#fff;border-radius:10px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);}
.moBtnClose:after{content:'';display:block;position:absolute;width:24px;height:2px;left:26%;top:47%;opacity:1;background-color:#fff;border-radius:10px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg);}
</style>


<script>
function gnbMenu(depth1, depth2, depth3) {
	
    var $moGnbWrap = $('.moGnbWrap'),
    	$moGnbTab = $('.moBox > ul > li', $moGnbWrap),
    	$moGnb = $('.moGnb', $moGnbWrap),
        $moGnbLi = $('.moGnb > li', $moGnbWrap),
        $moBtnOpen = $('.moBtnOpen'),
        $moBtnClose = $('.moBtnClose'),
        $moGnbBg = $('.moGnbBg');
    
    // 모바일 - 전체내용 오픈
    $moBtnOpen.on('click', function(e) {
    	e.preventDefault();
        
        $moGnbWrap.show(10,function(){
			$(this).addClass('show').attr('tabindex',0).focus();
		});
        //$moGnbWrap.fadeIn(250).addClass('show');
        //$moGnbWrap.find('.scroll').stop().animate({left:0}, 300);
        $('body').addClass('fixed');
        $moGnbBg.fadeIn();
    });
    
    $moBtnClose.on('click', function(e) {
    	e.preventDefault();
        
    	$moBtnOpen.show();
        $moGnbWrap.fadeOut(250).removeClass('show');
        //$moGnbWrap.find('.scroll').stop().animate({left:-100}, 300);
        $('body').removeClass('fixed');
        $moGnbBg.fadeOut();
    });	
        
	$moGnbBg.on('click', function(e) {
    	e.preventDefault();
        
    	$moGnbWrap.fadeOut(250).removeClass('show');        
        $moBtnOpen.show();
    });
    
    // 모바일 - 대메뉴 탭메뉴
    $('.moBox .show').show();
    
    $moGnbTab.children('a').on('click', function(e) {    
		e.preventDefault();        
        
        var $depthtab = $(this).next('ul');
        if($depthtab.is(':visible')){
            $(this).removeClass('on');            
            //$depthtab.fadeOut();
        } else {
        	$moGnbTab.children('a').removeClass('on');
            $('.moGnb').fadeOut();
            //$(this).parent().siblings().find('ul').fadeOut();
            $(this).addClass('on');
            $depthtab.fadeIn();
        }
     });
    
    
    // 모바일 - 1,2DEPTH 오픈
    $moGnbLi.children('a').on('click', function(e) {
    //$moGnbLi.find('> a').on('click', function(e) { //2차뎁스만 사용시
    	e.preventDefault();
        
        var $depth = $(this).next('ul');
        if($depth.is(':visible')){        
            $(this).removeClass('on');
            $depth.slideUp(300);
        } else {
        	$moGnbLi.children('a').removeClass('on');
            //$moGnb.find('li > a').removeClass('on');
            $(this).parent().siblings().find('ul').slideUp(300);
            $(this).addClass('on');
            $depth.slideDown(300);
        }
    });
    
    $('.moGnb .depth1 > li').children('a').on('click', function() {
        var $depth = $(this).next('ul');
        if($depth.is(':visible')){
        	$(this).removeClass('on');
            $depth.slideUp(300);
        } else {
        	$('.moGnb .depth1 > li').children('a').removeClass('on');
            $(this).parent().siblings().find('ul').slideUp(300);
            $(this).addClass('on');
            $depth.slideDown(300);
        }
    });
    
    //모바일 - 페이지 인식
	if ($moGnbLi.length > depth1-1) {
        $moGnbLi.eq(depth1-1).find('> a').addClass('on');
        $moGnbLi.eq(depth1-1).find('.depth1 > li').eq(depth2-1).find('> a').addClass('on');
        $moGnbLi.eq(depth1-1).find('.depth1 > li').eq(depth2-1).find('.depth2 > li').eq(depth3-1).find('> a').addClass('on');
	}
    
}
</script>






<script type="text/javascript">
    $(function() {
        gnbMenu(3,2,3); //초기번호 1
    });
    </script>
    
    <!-- 모바일 네이게이션 오픈 -->
    <button class="moBtnOpen" title="네비게이션 열기">
        <span class="blind">전체메뉴보기</span>
        <span class="bar1"></span><span class="bar2"></span><span class="bar3"></span>
    </button>
    
    
    <!-- 모바일 전체메뉴 -->
    <div class="moGnbBg"></div>
    <div class="moGnbWrap">    
        <button class="moBtnClose" title="네비게이션 닫기"><span class="blind">전체메뉴닫기</span></button>
        <h2>
            모바일 3차 메뉴
        </h2>
        
        <div class="moBox">
            <!--  1차 - 1 Depth  -->
            <ul>
                <li>
                    <a href="#none" class="gnbTab" title="현재선택"><span>1차 대메뉴</span></a>
        
                    <!-- 1차 - 2 Depth -->
                    <ul class="moGnb show">
                        <li>
                            <a href="#none">a11차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">1-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="https://www.naver.com/">1-1차내용-1(링크)</a></li>
                                        <li><a href="https://www.daum.net/">1-1차내용-2(링크)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">1-2차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">1-2차내용-1</a></li>
                                        <li><a href="#none">1-2차내용-2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">1-3차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">1-3차내용-1</a></li>
                                        <li><a href="#none">1-3차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
    
                        <li>
                            <a href="#none">a2차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">2-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">2-1차내용-1</a></li>
                                        <li><a href="#none">2-1차내용-2</a></li>
                                        <li><a href="#none">2-1차내용-3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">2-2차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">2-2차내용-1</a></li>
                                        <li><a href="#none">2-2차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>            
    
                        <li>
                            <a href="#none">a3차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">3-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">3-1차내용-1</a></li>
                                        <li><a href="#none">3-1차내용-2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">3-2차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">3-2차내용-1</a></li>
                                        <li><a href="#none">3-2차내용-2</a></li>
                                        <li><a href="#none">3-2차내용-3</a></li>
                                        <li><a href="#none">3-2차내용-4</a></li>
                                        <li><a href="#none">3-2차내용-5</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- //1차 - 2 Depth -->
                </li>
            </ul>
            <!--  //1차 - 1 Depth  -->
            
            
            <!--  2차 - 1 Depth  -->
            <ul>
                <li>
                    <a href="#none" class="gnbTab" title="현재선택"><span>22차 대메뉴</span></a>
        
                    <!-- 2차 - 2 Depth -->
                    <ul class="moGnb">
                        <li>
                            <a href="#none">b1차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">1-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="https://www.naver.com/">1-1차내용-1(링크)</a></li>
                                        <li><a href="https://www.daum.net/">1-1차내용-2(링크)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">1-2차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">1-2차내용-1</a></li>
                                        <li><a href="#none">1-2차내용-2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">1-3차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">1-3차내용-1</a></li>
                                        <li><a href="#none">1-3차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
    
                        <li>
                            <a href="#none">b2차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">2-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">2-1차내용-1</a></li>
                                        <li><a href="#none">2-1차내용-2</a></li>
                                        <li><a href="#none">2-1차내용-3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">2-2차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">2-2차내용-1</a></li>
                                        <li><a href="#none">2-2차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>            
    
                        <li>
                            <a href="#none">b3차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">3-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">3-1차내용-1</a></li>
                                        <li><a href="#none">3-1차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- //2차 - 2 Depth -->
                </li>
            </ul>
            <!--  //2차 - 1 Depth  -->
            
            
            <!--  3차 - 1 Depth  -->
            <ul>
                <li>
                    <a href="#none" class="gnbTab" title="현재선택"><span>33차 대메뉴</span></a>
        
                    <!-- 3차 - 2 Depth -->
                    <ul class="moGnb">
                        <li>
                            <a href="#none">c1차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">1-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="https://www.naver.com/">1-1차내용-1(링크)</a></li>
                                        <li><a href="https://www.daum.net/">1-1차내용-2(링크)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">1-2차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">1-2차내용-1</a></li>
                                        <li><a href="#none">1-2차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
    
                        <li>
                            <a href="#none">c2차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">2-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">2-1차내용-1</a></li>
                                        <li><a href="#none">2-1차내용-2</a></li>
                                        <li><a href="#none">2-1차내용-3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#none">2-2차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">2-2차내용-1</a></li>
                                        <li><a href="#none">2-2차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>            
    
                        <li>
                            <a href="#none">c3차메뉴</a>
                            <ul class="depth1">
                                <li>
                                    <a href="#none">3-1차메뉴</a>
                                    <ul class="depth2">
                                        <li><a href="#none">3-1차내용-1</a></li>
                                        <li><a href="#none">3-1차내용-2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- //3차 - 2 Depth -->
                </li>
            </ul>
            <!--  //3차 - 1 Depth  -->
                    
                    
     
        </div>
    </div>
    <!-- //모바일 전체메뉴 -->
    
    
    
    <div class="contents">
        모바일 3차 뎁스 클릭<br>
        <a href="https://www.daum.net/">링크 테스트▶</a>
    </div>



</body>
</html>