<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
.gnb{position:relative;margin:20px;}
.gnb > ul{position:absolute;top:0;left:0;width:90%;z-index:10;background:#444;}
.gnb > ul li{float:left;}
.gnb > ul li.dep1{display:block;}
.gnb > ul li.dep1 a{display:block;color:#fff;font-size:20px;font-weight:bold;color:#fff;padding:20px 20px;text-align:center;}
.gnb .dep1.on{color:red;}
.gnb ul li .dep2{display:none;padding:0 0 15px 0;}
.gnb ul li .dep2 li{float:none;}
.gnb ul li .dep2 li a{display:block;color:#fff;padding:4px 15px;font-size:15px;font-weight:normal;}
.gnb ul li .dep2 li a:hover{font-weight:bold;color:yellow;}

.gnb .gnb_bg{position:absolute;top:0;left:0;width:100%;height:100px;background:#444;z-index:0;}
</style>


<script>
$(function() {
	$('.gnb ul li .dep2').hide();
    $('.gnb .gnb_bg').hide();
    
    $('.gnb > ul').on('mouseenter focusin', function(){
        $(this).find('.dep1').addClass('on');
        $(this).find('.dep2').stop().slideDown('300');

    }).on('mouseleave focusout',function(){
        $(this).find('.dep1').removeClass('on');
        $(this).find('.dep2').stop().slideUp('300');
    });
});

</script>



<div class="gnb">    
    <ul>
        <li class="dep1">
            <a href="#">1차메뉴</a>
            <ul class="dep2">
                <li><a href="#">메뉴1-1</a></li>
                <li><a href="#">메뉴1-2</a></li>
            </ul>
        </li>
        <li class="dep1">
            <a href="#">2차메뉴</a>
            <ul class="dep2">
                <li><a href="#">메뉴2-1</a></li>
                <li><a href="#">메뉴2-2</a></li>
                <li><a href="#">메뉴2-3</a></li>
                <li><a href="#">메뉴2-4</a></li>
            </ul>
        </li>
        <li class="dep1">
            <a href="#">3차메뉴</a>
            <ul class="dep2">
                <li><a href="#">메뉴3-1</a></li>
                <li><a href="#">메뉴3-2</a></li>
                <li><a href="#">메뉴3-3</a></li>
            </ul>
        </li>
    </ul>
   <!--  <div class="gnb_bg"></div> -->
</div>



</body>
</html>