<!DOCTYPE html>
<html lang="ko" class="windows desktop portrait">
  <title>https://runwayml.com/ai-tools/</title>
<head>
<style>
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
*{margin:0;padding:0;border:0;list-style:none;line-height:1.3;font-size:28px;box-sizing: border-box;font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;}
.sustainable_wrap h1{font-size:60px;}
.sustainable_wrap h2{font-size:40px;margin-bottom:5px;}

.sustainable_wrap{position:relative;overflow: hidden;}


.section01 {  position: relative;  aspect-ratio: 1920/1100; }  /* aspect-ratio: 2560/2880; background:#eee url(https://d3phaj0sisr2ct.cloudfront.net/site/images/tools/aitools-background-01.jpg) 100% 100% / cover no-repeat; */
.section01 .inner { position: relative; width: 100%; height: 100%; overflow: hidden;}
.section01 .text_con1 { position: fixed; top:0;left:0;width: 100%;height:100%; text-align: center;color:#fff;}
.section01 .text_con1 > h1 {margin-top:100px;}
.section01 .img_con { position: relative;  display: flex; flex-direction: column; width: 1400px; aspect-ratio: 1830/880; overflow: hidden; z-index: 0; margin:200px auto 0;} /* aspect-ratio: 2560/1226; */
.section01 .img_con video { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: auto; transition: transform 0.2s ease-in-out; }
.section01 .text_con2 { position: relative;width:1000px;margin:-50px auto 0;}
.section01 .img_bg { position: absolute;top:0;left:0;right:0;height:100%;}
.section01 .img_bg img{width:100%;height:100%;}

.section02 { position: relative; background: #ddd; height: 100vh; overflow: hidden; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.section02 .inner{width:1000px;margin:0 auto;display:flex;justify-content: space-between;}
.section02 .inner > div{width: 310px; height: 500px;text-align:center;color:#fff;overflow: hidden;}
.section02 .inner > div > img{width:100%;height:100%;}
.box1 {margin-top: 100px; background: #444; }
.box2 {margin-top: 150px; background: rgb(43, 136, 167); }
.box3 {margin-top: 200px; background: green; }

.section03 { position: relative;background: goldenrod; padding:150px 0;}
.row_img{width: 100%; height: auto; display: flex; flex-wrap: nowrap;}
.row_img .panel{flex: 1 1;height:320px;margin:.25rem;aspect-ratio: 16 / 9;}
.row_img .panel video{max-width:100%;width:100%;height:100%;object-fit:cover;border-radius:.375rem;overflow:hidden;}

.section04 { position: relative;background:#ddd; height: 100vh; overflow:hidden; display: flex;}

</style>	
</head>
<body>

<div class="sustainable_wrap">
<section class="section01">
  <div class="inner">
    <div class="img_bg">
      <img src="https://d3phaj0sisr2ct.cloudfront.net/site/images/tools/aitools-background-01.jpg" alt="">
    </div>
    <div class="text_con1">
      <h1>#Sustainable Lifestyle</h1>
      <p>나와 지구를 위한 바른먹거리 마켓,<br>사람과 자연을 함께 사랑하는 풀무원이 권하는 지혜로운 라이프 스타일</p>
    </div>
    <div class="img_con">
        <video autoplay="" muted="" loop="" playsinline="">
          <!-- <source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/Header_1.1+1.webm" type="video/webm">
          <source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/Header_1.1+1.mp4" type="video/mp4"> -->
          <source src="https://pulmuonevideo.com/230202.mp4" type="video/mp4">
        </video>
    </div>
    <div class="text_con2">
      <h2>사회책임경영</h2>
      <p>‘이웃사랑’과 ‘생명존중’ 정신을 바탕으로 <br>로하스 생활(LOHAS Living)을 구현해 나갑니다.</p>
    </div>
  </div>
</section>


<section class="section02">
  <h1>스크롤시 교차되는 이미지</h1>
  <div class="inner">
    <div class="box1"><img src="https://cdn.pixabay.com/photo/2024/04/16/16/25/ai-generated-8700383_1280.jpg" alt=""></div>
    <div class="box2"><img src="https://cdn.pixabay.com/photo/2023/08/17/05/55/ai-generated-8195533_1280.png" alt=""></div>
    <div class="box3"><img src="https://cdn.pixabay.com/photo/2023/09/17/22/25/witch-8259351_1280.jpg" alt=""></div>
  </div>
</section>


<section class="section03">
  <h1>스크롤시 가로흐름 이미지</h1>
    <div class="row_img flow1">
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.mp4" type="video/mp4"></video>
      </div>
    </div>

    <div class="row_img flow2">
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.mp4" type="video/mp4"></video>
      </div>
      <div class="panel">
        <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.mp4" type="video/mp4"></video>
      </div>
    </div>
    
</section>


<section class="section04">
  <h1>네번째 영역</h1>
</section>
</div>




<div>
  https://codepen.io/Patrick-Palfinger/pen/bGOoORK  
  http://piinodx.com/
  https://runwayml.com/ai-tools/
  cdn :  https://cdnjs.com/libraries/gsap

  gsap 설명 : https://agal.tistory.com/212
  리액트 가로스크롤 : https://velog.io/@jinseob102/GSAP-%EA%B0%80%EB%A1%9C-Scroll-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98-%EB%A7%8C%EB%93%A4%EA%B8%B0
  가로스크롤 : https://gsap.com/community/forums/topic/33311-using-gsap-scrolltrigger-for-horizontal-scroll/
  https://velog.io/@kmmkyung/GSAP  
</div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script> -->

<script>
gsap.registerPlugin(ScrollTrigger);

gsap.to(".text_con1", {
  scrollTrigger: {
    trigger: '.section01',//객체기준범위
    start: "0% 0%",//시작 지점
    end: "100% 50%",//끝 지점
    //end: "+=500",//시작 부분부터 500px까지 스크롤 한 후종료
    scrub: 1,//부드러운 스크러빙
    markers: false,//개발가이드선
  },  
  top: "-100%",
  // duration: 1
});

gsap.from(".text_con2", {
  scrollTrigger: {
    trigger: '.img_con',
    start: "0% 0%",
    end: "100% 100%",
    //end: "+=500",
    scrub: 1,
    markers: false,
  },  
  top: "30%",
  duration: 1
});

gsap.fromTo(".img_bg", 
{ opacity: 1, scale: 1 }, //초기상태
{ 
  scrollTrigger: {
    trigger: '.section01 .inner',
    start: "0% 0%",
    end: "bottom top",
    scrub: 0.5,
    markers: false,
  },
  scale: 1.2,
  opacity: 0,
});


gsap.fromTo(".section01 .img_con",
  { scale: 0.7 },
  {
    scale: 1,
    ease: "none",
    force3D: true,
    scrollTrigger: {
      pin: ".section01",
      trigger: ".section01",
      start: "0% 0%",
      end: "bottom top",
      scrub: 0.5,
      markers: false,
    },
    y: -100,
    borderRadius: 50,
  }
);

gsap.to(".box2", {
  scrollTrigger: {
    trigger: '.section02',
    start: "0% 30%",
    end: "100% 80%",
    // end: "+=500"
    scrub: 1,
    markers: false,
  },
  // scale: 2,
  // borderRadius: 0,
  duration: 1,
  y: 100,
});

gsap.to(".box3", {
  scrollTrigger: {
    trigger: '.section02',
    start: "0% 30%",
    end: "100% 80%",
    // end: "+=500"
    scrub: 1,
    markers: false,
  }, 
  y: -100,
  // yPercent: 50,
  // rotation: 360
});

let flow1 = gsap.utils.toArray(".flow1 .panel");
gsap.to(flow1, {
  xPercent: -100 * (flow1.length - 1),
  ease: "none",
  scrollTrigger: {
    trigger: ".section03",
    pin: true,
    scrub: 1,
    snap: 1 / (flow1.length - 1),
    end: () => "+=" + document.querySelector(".section03").offsetWidth
  }
});


// gsap.to(".section01 .inner .text_con2", {
//     yPercent: -100, // Start with the text above the viewport
//     ease: "none",
//     scrollTrigger: {
//         trigger: ".section01",
//         start: $('.section01 .inner .text_con2').offsetTop, // Start when .img_con reaches 100vw
//         end: () => {
//             // Calculate the point where the text should stop scrolling
//             const viewportHeight = window.innerHeight;
//             const textContainerHeight = document.querySelector(".section01 .inner .text_con2").offsetHeight;
//             const stopScrollingPoint = viewportHeight - (5 * window.innerWidth) / 100 - textContainerHeight;

//             return `+=${stopScrollingPoint}`;
//         },
//         scrub: 0.5,
//         markers: true,
//     },
// });
</script>


</body>

</html>