<!DOCTYPE html>
<html lang="ko" class="windows desktop portrait">
  <title>https://runwayml.com/ai-tools/</title>
<head>
</head>
<body>


<style>
.sustainable_wrap h1{font-size:60px;margin-bottom:20px;text-align:center;}
.sustainable_wrap h2{font-size:40px;margin-bottom:5px;}
.sustainable_wrap img{max-width:100%;}
.sustainable_wrap{position:relative;overflow: hidden;}

.section01 {position: relative; background: #ddd;}
.section01 .inner { position: relative; width: 100%; overflow: hidden;}
.section01 .text_con1 { position: absolute; top:0;left:0;width: 100%;height:100%; text-align: center;}
.section01 .text_con1 > h1 {margin-top:100px;color:#fff;}
.section01 .img_con { position: relative;  display: flex; flex-direction: column; width: 1400px; aspect-ratio: 1830/950; overflow: hidden; z-index: 0; margin:200px auto 0;}
.section01 .img_con video { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: auto; transition: transform 0.2s ease-in-out; }
.section01 .text_con2 {top:0; width:1000px;margin:-50px auto 0;padding-bottom:140px;}
.section01 .img_bg { position: absolute;top:0;left:0;width:100%;height:100%;}
.section01 .img_bg img{width:100%;height:100%;}

.section02 { position: relative; background: #ddd; overflow: hidden; display: flex; flex-direction: column; justify-content: center; align-items: center; padding:120px 0;}
.section02 .inner{width:1000px;margin:0 auto;display:flex;justify-content: space-between;}
.section02 .inner > div{width: 310px; height: 500px;text-align:center;color:#fff;overflow: hidden;}
.section02 .inner > div > img{width:100%;height:100%;}
.box1 {margin-top: 100px; background: #444; }
.box2 {margin-top: 150px; background: rgb(43, 136, 167); }
.box3 {margin-top: 200px; background: green; }

.section03 { position: relative;background: goldenrod; padding:200px 0;}
.row_img{width: 100%; height: auto; display: flex; flex-wrap: nowrap;}
.row_img .panel{height:320px;margin:.25rem;aspect-ratio: 16 / 9;}
.row_img .panel video{max-width:100%;width:100%;height:100%;object-fit:cover;border-radius:.375rem;overflow:hidden;}
.row_img.flow2{flex-direction: row-reverse;}

.section04 { position: relative;background:#ddd; padding:140px 0;overflow:hidden; }
.section04 .inner{width:1000px;margin:0 auto;}

.img-hover {position: relative;width: 1100px; margin: 0 auto; display: flex; justify-content: space-between; overflow: hidden; }
.img-hover li{position: relative;  width: 300px; height:500px; transition: width 0.3s; cursor: pointer;}
.img-hover li::before {content: ""; display: block; width: 100%; height: 100%;  background-position: center;background-size:auto 100%; background-size: cover;}
.img-hover li::after {content: ""; display: block; position: absolute; top: 0; left:0; width: 100%; height: 100%;  background: rgba(0, 0, 0, .5);transition: opacity 0.3s;}
.img-hover li:nth-child(1)::before{background-image: url("https://cdn.pixabay.com/photo/2023/09/25/03/27/ai-generated-8274116_1280.png");}
.img-hover li:nth-child(2)::before{background-image: url("https://cdn.pixabay.com/photo/2024/04/22/17/03/ai-generated-8713076_1280.png");}
.img-hover li:nth-child(3)::before{background-image: url("https://cdn.pixabay.com/photo/2019/04/06/06/44/astronaut-4106766_1280.jpg");}
.img-hover li a{ display: block; position: absolute; bottom:50px;left:40px;color: #fff; transition: font-size 0.3s; z-index:1;}
.img-hover li.on a {}
.img-hover li.on a::before { }
.img-hover li.on { width: 450px; }
.img-hover li.on::after, .img-hover li:hover::after{opacity: 0;}
.img-hover li:hover { width: 450px; }
.img-hover:hover .on { width: 300px; }
.img-hover:hover .on:hover { width: 450px; }

.section05 { position: relative;background:green; padding:140px 0;overflow:hidden; }
.section05 .inner{width:1000px;margin:0 auto;}

.img-active {position: relative; width: 1100px; margin: 0 auto; display: flex; justify-content: space-between; overflow: hidden; }
.img-active li {position: relative;  width: 33.3%; height:500px; transition: width 0.3s; cursor: pointer;}
.img-active li::before {content: ""; display: block; width: calc(100% - 10px); height: 100%;  background-position: center;background-size:auto 100%; background-size: cover;}
.img-active li:nth-child(1)::before{background-image: url("https://cdn.pixabay.com/photo/2023/09/25/03/27/ai-generated-8274116_1280.png");}
.img-active li:nth-child(2)::before{background-image: url("https://cdn.pixabay.com/photo/2024/04/22/17/03/ai-generated-8713076_1280.png");}
.img-active li:nth-child(3)::before{background-image: url("https://cdn.pixabay.com/photo/2019/04/06/06/44/astronaut-4106766_1280.jpg");}
.img-active li a{display: block; position: absolute; top:0;left:0;width:100%;height:100%;color: #fff; transition: all 0.3s; z-index:1;overflow:hidden;}
.img-active li a:hover {display: block; position: absolute;top:0;left:0; width:1100px; height:100%;background: rgba(0, 0, 0, .9);}
.img-active li:nth-child(2) a:hover{left:-100%}
.img-active li:nth-child(3) a:hover{left:-200%}
</style>

<div class="sustainable_wrap">
  <section class="section01">
    <div class="inner">
      <div class="img_bg">
        <img src="https://d3phaj0sisr2ct.cloudfront.net/site/images/tools/aitools-background-01.jpg" alt="">
      </div>
      <div class="text_con1">
        <h1>우리는 식탁에서 지구를 위한 <br>변화를 만들고 있습니다.</h1>
      </div>
      <div class="img_con">
          <video autoplay="" muted="" loop="" playsinline="">
            <source src="https://pulmuonevideo.com/230202.mp4" type="video/mp4">
          </video>
      </div>
      <div class="text_con2">
        <h2>사회책임경영</h2>
        <p>‘이웃사랑’과 ‘생명존중’ 정신을 바탕으로 <br>로하스 생활(LOHAS Living)을 구현해 나갑니다.</p>
      </div>
    </div>
  </section>

  <section class="section02">
    <h1>
      스크롤시 교차되는 이미지 
    </h1>
    <div class="inner">
      <div class="box1"><img src="https://cdn.pixabay.com/photo/2024/04/16/16/25/ai-generated-8700383_1280.jpg" alt=""></div>
      <div class="box2"><img src="https://cdn.pixabay.com/photo/2023/08/17/05/55/ai-generated-8195533_1280.png" alt=""></div>
      <div class="box3"><img src="https://cdn.pixabay.com/photo/2023/09/17/22/25/witch-8259351_1280.jpg" alt=""></div>
    </div>
  </section>

  <section class="section03">
    <h1>스크롤시 가로흐름 이미지</h1>
      <div class="row_img flow1">
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_1.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_2.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_3.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_4.mp4" type="video/mp4"></video>
        </div>
      </div>

      <div class="row_img flow2">
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_5.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_6.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_7.mp4" type="video/mp4"></video>
        </div>
        <div class="panel">
          <video  loop="" playsinline="" autoplay="" muted="" poster="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.jpg"><source src="https://d3phaj0sisr2ct.cloudfront.net/site/videos/tools/custom-styles/CustomStyle_Video_8.mp4" type="video/mp4"></video>
        </div>
      </div>
  </section>

  <section class="section04">
    <h1>마우스 오버시 이미지 확장</h1>
    <div class="inner">
      <ul class="img-hover">
        <li class="on fade1">
          <a>
            <h2>첫번째 내용</h2>
            <p>서브내용</p>
          </a>
        </li>
        <li class="fade2">
          <a>
            <h2>두번째 내용</h2>
            <p>서브내용</p>
          </a>
        </li>
        <li class="fade3">
          <a>
            <h2>세번째 내용</h2>
            <p>서브내용</p>
          </a>
        </li>
      </ul>
    </div>
  </section>  
  
  <section class="section05">
    <h1>마우스 오버시 서브내용 출력</h1>
    <div class="inner">
      <ul class="img-active">
        <li>
          <a>
            <h2>첫번째 타이틀</h2>
            <p>서브내용</p>
          </a>
        </li>
        <li>
          <a>
            <h2>두번째 타이틀</h2>
            <p>두번째 서브내용</p>
          </a>
        </li>
        <li>
          <a>
            <h2>세번째 타이틀</h2>
            <p>세번째 서브내용</p>
          </a>
        </li>
      </ul>
    </div>
  </section>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<script>
$(function () {
  var interval = setInterval(function () {
    if (document.readyState === 'complete') {
      clearInterval(interval);
      boxInit();
    }
  }, 500);

  function boxInit() {
    gsap.registerPlugin(ScrollTrigger);

    gsap.to(".text_con1", {
      scrollTrigger: {
        trigger: '.section01',
        start: "0% 0%",
        end: "100% 50%",
        scrub: 1,
        markers: false,
      },  
      top: "-100%",
    });

    gsap.from(".text_con2", {
      scrollTrigger: {
        trigger: '.section01',
        start: "top top",
        end: "bottom bottom",
        scrub: 1,
        markers: false,
      },  
      top: "30%",
      duration: 1
    });

    gsap.fromTo(".img_bg", 
    { opacity: 1, scale: 1 },
    { 
      scrollTrigger: {
        trigger: '.section01',
        start: "0% 0%",
        end: "bottom 60%",
        scrub: 0.5,
        markers: false,
      },
      scale: 1.2,
      opacity: 0,
    });

    gsap.fromTo(".section01 .img_con",
      { scale: 0.6 },
      {
        scale: 1,
        ease: "none",
        force3D: true,
        scrollTrigger: {
          trigger: ".section01",
          start: "0% 0%",
          end: "bottom top",
          scrub: 0.5,
          markers: false,
        },
        y: -100,
        borderRadius: 50,
      }
    );

    const boxScroll = gsap.timeline({
      scrollTrigger: {
        trigger: '.section02',
        start: "0% 30%",
        end: "100% 80%",
        scrub: 1,
        markers: false
      }
    });
    boxScroll.to(".box2", {y: 100, duration: 1});
    boxScroll.to(".box3", {y: -100});

    let flow1 = gsap.utils.toArray(".flow1 .panel");
    gsap.to(flow1, {
      xPercent: -100 * (flow1.length - 1),
      ease: "none",
      scrollTrigger: {
        trigger: ".section03",
        scrub: 1,
        markers: false,
        start: "0% 30%",
        end: () => "+=" + document.querySelector(".section03").offsetWidth
      }
    });

    let flow2 = gsap.utils.toArray(".flow2 .panel");
    gsap.to(flow2, {
      xPercent: 100 * (flow1.length - 1),
      ease: "none",
      scrollTrigger: {
        trigger: ".section03",
        scrub: 1,
        markers: false,
        start: "0% 30%",
      },
      duration: 1
    });

  }
});
</script>




</body>
</html>