<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      *{padding:0;margin:0;border:0;box-sizing:border-box;}
      body{background:#444;}
      .tab-wrap{display:flex;flex-direction:row-reverse;align-items:flex-end;width:1110px;height:100%;margin:0 auto;background:#fff;}
      .car-title{text-align:center;padding:40px;color:#fff;}

      .tab-list{}
      .tab-list .tab-list-btn{display:block;width:150px;height:100px;cursor:pointer;transition:all 0.4s ease;}
      .tab-list .tab-list-btn.is-show{background:#ddd;}
      .tab-content{display:none;transition:all 0.4s ease;height:540px;}
      .tab-content.is-show{display:block;}

      .img-list-wrap{position:relative;width:960px;height:540px;-webkit-backface-visibility:hidden;overflow-x:hidden;}
      .img-list{display:flex;position:relative;width:100%;height:100%;user-select:none;}
      .img-list > .img-item{position:relative;width:100%;height:100%;flex-shrink:0;cursor:pointer;}/* flex-shrink:0;white-space:nowrap; */
      .car1 > .img-item{background:url(images/3D_L.jpg) 0 0 no-repeat;}
      .car2 > .img-item{background:url(images/ABP_L.jpg) 0 0 no-repeat;}
    </style>

    <div class="car-title">
      <h1>css, js를 사용 드래그 이벤트를 사용하여 자동차 360도 회전</h1>
      <p>https://pulmuone.atlassian.net/wiki/spaces/~235846725/pages/2679504902/Javascript</p>
    </div>

    <div class="tab-wrap">
      <div class="tab-list">
        <a href="#none" class="tab-list-btn is-show"><img src="images/icon01.png"></a>
        <a href="#none" class="tab-list-btn"><img src="images/icon02.png"></a>
        <a href="#none" class="tab-list-btn"><img src="images/icon03.png"></a>
      </div>
      
      <div class="tab-content is-show">
        <div class="img-list-wrap">
          <div class="img-list car1">
            <!-- <div class="img-item"></div> -->
          </div>
        </div>
      </div>

      <div class="tab-content">
        내용22222222222222222222
      </div>

      <div class="tab-content">
        내용33333333333333
      </div>
    </div>

    <script>
      // 탭메뉴
      const tabListBtn = document.querySelectorAll(".tab-list-btn");
      const tabContent = document.querySelectorAll(".tab-content");

      tabListBtn.forEach((tab, idx) => {
        tab.addEventListener("click", (e) => {
          tabContent.forEach((content) => {
            content.classList.remove("is-show");
          });

          tabListBtn.forEach((btn) => {
            btn.classList.remove("is-show");
          });

          tabListBtn[idx].classList.add("is-show");
          tabContent[idx].classList.add("is-show");
        });
      });
      
      //360도 회전
      let imgList = document.querySelector(".img-list");
      let imgItem = document.querySelectorAll(".img-item");
      // let imgLength = imgItem.length;
      let imgLength = 36;
      let imgWidth = imgList.clientWidth;
      let startNum = 0;

      for (let i = 0; i < 36; i++) {
        const imgItemDiv = document.createElement('div');
        imgItemDiv.classList.add('img-item');
        imgList.appendChild(imgItemDiv);
      }
      const imgItemArray = Array.from(imgItem);
      const newImgItems = document.querySelectorAll(".img-item");
      newImgItems.forEach((item) => {
        imgItemArray.push(item);
      });
      imgItem = document.querySelectorAll(".img-item");

      console.log(imgWidth, imgLength);


      // imgList.style.transform = "translate3d(-" + (imgWidth * (startNum + 1)) + "px, 0px, 0px)";
      // console.log("imgWidth:" + imgList.clientWidth, "--imgLength:" + imgItem.length);

      // let curIndex = startNum;
      // let curSlide = imgItem[curIndex];
      // curSlide.classList.add('slide_active');

      // function nextMove(){
      //   if (curIndex <= imgLength - 1) {
      //     imgList.style.transition = imgSpeed + "ms";
      //     imgList.style.transform = "translate3d(-" + (imgWidth * (curIndex + 1)) + "px, 0px, 0px)";
      //   } 

      //   if (curIndex === imgLength - 1) {
      //     setTimeout(function(){
      //       imgList.style.transition = "0ms";
      //       imgList.style.transform = "translate3d(-" + imgWidth + "px, 0px, 0px)";
      //     }, imgSpeed);
      //     curIndex = -1;
      //   }

      //   curSlide.classList.remove('slide_active');
      //   curSlide = imgItem[++curIndex];
      //   curSlide.classList.add('slide_active');
      // }


      // 마우스 드래그
      // let isDragging = false;
      // let startX = 0;
      // let endX = 0;
      // let startY = 0;

      // imgList.addEventListener("mousedown", (e) => {
      //   console.log("mousedown", e.pageX);
      //   isDragging = true;
      //   startX = e.pageX;
      //   startY = e.pageY;
      // });

      // imgList.addEventListener("mousemove", (e) => {
      //   console.log("mousemove", e.pageX);
      //   if (!isDragging) return;
      //   e.preventDefault();

      //   endX = e.pageX;
      //   let endY = e.pageY;

      //   if (Math.abs(startX - endX) > Math.abs(startY - endY)) {
      //     if (startX < endX) {
      //       console.log("prev move");
      //       prevMove();
      //     } else if (startX > endX) {
      //       console.log("next move");
      //       nextMove();
      //     }
      //   }
      // });

      // imgList.addEventListener("mouseup", () => {
      //   isDragging = false;
      // });

      // imgList.addEventListener("click", (e) => {
      //   e.preventDefault();
      // });
    </script>
  </body>
</html>