<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <style>
      *{padding:0;margin:0;border:0;box-sizing:border-box;}
      body{background:#444;}
      .tab-wrap{display:flex;flex-direction:row-reverse;align-items:flex-end;width:1110px;height:100%;margin:0 auto;background:#fff;}
      .car-title{text-align:center;padding:40px;color:#fff;}

      .tab-list{}
      .tab-list .tab-list-btn{display:block;width:150px;height:100px;cursor:pointer;transition:all 0.4s ease;}
      .tab-list .tab-list-btn.is-show{background:#ddd;}
      /* .tab-content{display:none;transition:all 0.4s ease;height:540px;}
      .tab-content.is-show{display:block;} */
      .tab-content{visibility:hidden;transition:all 0.4s ease;height:540px;}
      .tab-content.is-show{visibility:visible;}

      .img-list{display:flex;position:relative;width:960px;height:540px;overflow:hidden; /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */user-select:none;}
      .img-list .img-item{position:relative;left:0;width:100%;height:100%;cursor: move;cursor: grab;cursor:-webkit-grab;cursor: -moz-grab;flex-shrink:0;}/* transition:transform 0.3s ease-in-out; */
      .car1 > .img-item{background:url(images/3D_L.jpg) no-repeat;}
      .car2 > .img-item{background:url(images/ABP_L.jpg) no-repeat;}

      /* .img-item:nth-child(1){background-position:0 0;}
      .img-item:nth-child(2){background-position:-960px 0;}
      .img-item:nth-child(3){background-position:-1920px 0;}
      .img-item:nth-child(4){background-position:-2880px 0;}
      .img-item:nth-child(5){background-position:-3840px 0;}
      .img-item:nth-child(6){background-position:-4800px 0;}

      .img-item:nth-child(7){background-position:0 -540px;}
      .img-item:nth-child(8){background-position:-960px -540px;}
      .img-item:nth-child(9){background-position:-1920px -540px;}
      .img-item:nth-child(10){background-position:-2880px -540px;}
      .img-item:nth-child(11){background-position:-3840px -540px;}
      .img-item:nth-child(12){background-position:-4800px -540px;}

      .img-item:nth-child(13){background-position:0 -1080px;}
      .img-item:nth-child(14){background-position:-960px -1080px;}
      .img-item:nth-child(15){background-position:-1920px -1080px;}
      .img-item:nth-child(16){background-position:-2880px -1080px;}
      .img-item:nth-child(17){background-position:-3840px -1080px;}
      .img-item:nth-child(18){background-position:-4800px -1080px;}

      .img-item:nth-child(19){background-position:0 -1620px;}
      .img-item:nth-child(20){background-position:-960px -1620px;}
      .img-item:nth-child(21){background-position:-1920px -1620px;}
      .img-item:nth-child(22){background-position:-2880px -1620px;}
      .img-item:nth-child(23){background-position:-3840px -1620px;}
      .img-item:nth-child(24){background-position:-4800px -1620px;}

      .img-item:nth-child(25){background-position:0 -2160px;}
      .img-item:nth-child(26){background-position:-960px -2160px;}
      .img-item:nth-child(27){background-position:-1920px -2160px;}
      .img-item:nth-child(28){background-position:-2880px -2160px;}
      .img-item:nth-child(29){background-position:-3840px -2160px;}
      .img-item:nth-child(30){background-position:-4800px -2160px;}

      .img-item:nth-child(31){background-position:0 -2700px;}
      .img-item:nth-child(32){background-position:-960px -2700px;}
      .img-item:nth-child(33){background-position:-1920px -2700px;}
      .img-item:nth-child(34){background-position:-2880px -2700px;}
      .img-item:nth-child(35){background-position:-3840px -2700px;}
      .img-item:nth-child(36){background-position:-4800px -2700px;} */
    </style>

    <div class="car-title">
      <h1>css, js를 사용 드래그 이벤트를 사용하여 자동차 360도 회전</h1>
      <p>https://pulmuone.atlassian.net/wiki/spaces/~235846725/pages/2679504902/Javascript</p>
    </div>

    <div class="tab-wrap">
      <div class="tab-list">
        <a href="#none" class="tab-list-btn is-show"><img src="images/icon01.png"></a>
        <a href="#none" class="tab-list-btn"><img src="images/icon02.png"></a>
        <a href="#none" class="tab-list-btn"><img src="images/icon03.png"></a>
      </div>
      
      <div class="tab-content is-show">
        <div class="img-list car1">
          <!-- <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>

          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>

          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>

          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>

          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>

          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div>
          <div class="img-item"></div> -->
        </div>
      </div>

      <div class="tab-content">
        2번째 내용
      </div>

      <div class="tab-content">
        3번째 내용
      </div>
    </div>

    <!-- 
      https://devinus.tistory.com/46
      https://devinus.tistory.com/47?category=983141
      https://velog.io/@hijiwon/javascript-%ED%83%AD-%EB%A9%94%EB%89%B4 
      https://www.padosum.dev/wiki/Drag-and-Drop-in-Vanilla-JavaScript/
    -->

    <script>
      // 탭메뉴
      const tabListBtn = document.querySelectorAll(".tab-list-btn");
      const tabContent = document.querySelectorAll(".tab-content");

      tabListBtn.forEach((tab, idx) => {
        tab.addEventListener("click", (e) => {
          tabContent.forEach((content) => {
            content.classList.remove("is-show");
          });

          tabListBtn.forEach((btn) => {
            btn.classList.remove("is-show");
          });

          tabListBtn[idx].classList.add("is-show");
          tabContent[idx].classList.add("is-show");
        });
      });
      
      //360도 회전
      let imgList = document.querySelector(".img-list");
      let imgItem = document.querySelectorAll(".img-item");
      let imgWidth = imgList.clientWidth;
      // let imgLength = imgItem.length;
      let imgLength = 36;
      let curIndex = 1;      
      
      for (let i = 0; i < 36; i++) {
        const imgItemDiv = document.createElement('div');
        imgItemDiv.classList.add('img-item');
        imgList.appendChild(imgItemDiv);
      }
      const imgItemArray = Array.from(imgItem);
      const newImgItems = document.querySelectorAll(".img-item");
      newImgItems.forEach((item) => {
        imgItemArray.push(item);
      });
      imgItem = document.querySelectorAll(".img-item");


      imgItem.forEach((item, index) => {
        let xPos = (index % 6) * -960; 
        let yPos = Math.floor(index / 6) * -540;
        item.style.backgroundPosition = `${xPos}px ${yPos}px`;
      });

      console.log(imgWidth, imgLength);

      //복제
      // let firstChild = imgList.firstElementChild;
      // let lastChild = imgList.lastElementChild;
      // let clonedFirst = firstChild.cloneNode(true);
      // let clonedLast = lastChild.cloneNode(true);
      // imgList.appendChild(clonedFirst);
      // imgList.insertBefore(clonedLast, imgList.firstElementChild);

      // console.log(firstChild, lastChild, clonedFirst, clonedLast);


      function nextMove(){
        curIndex ++;

        if (curIndex <= imgLength) {
          const offset = imgWidth * (curIndex - 1);
          imgItem.forEach((i) => {
            // i.style.transition = "left 0.5s ease-in-out";
            i.style.left = `-${offset}px`;
            // i.setAttribute("style", `left: ${-offset}px`);
          });
        } else {
          curIndex = 0;
          // curIndex --;
        }
        console.log("imgWidth" + imgWidth, "imgLength" + imgLength, "curIndex" + curIndex);
      }

      function prevMove(){
        curIndex --;

        if (curIndex > 0) {
          const offset = imgWidth * (curIndex - 1);
          imgItem.forEach((i) => {
            // i.style.transition = "left 0.5s ease-in-out";
            i.style.left = `-${offset}px`;
            // i.setAttribute("style", `left: ${-offset}px`);
          });
        } else {
          // curIndex ++;
          curIndex = imgLength + 1;
        }
      }

      // 마우스 드래그
      let isDragging = false;
      let startX = 0;
      let endX = 0;
      let startY = 0;

      imgList.addEventListener("mousedown", (e) => {
        console.log("mousedown", e.pageX);
        isDragging = true;
        startX = e.pageX;
        startY = e.pageY;
      });

      imgList.addEventListener("mousemove", (e) => {
        console.log("mousemove", e.pageX);
        if (!isDragging) return;
        e.preventDefault();

        endX = e.pageX;
        let endY = e.pageY;

        // X축 이동 거리가 Y축 이동 거리보다 큰 경우에만 좌우로 움직이도록 설정
        if (Math.abs(startX - endX) > Math.abs(startY - endY)) {
          if (startX < endX) {
            console.log("prev move");
            prevMove();
          } else if (startX > endX) {
            console.log("next move");
            nextMove();
          }
        }
      });

      imgList.addEventListener("mouseup", () => {
        isDragging = false;
      });

      imgList.addEventListener("click", (e) => {
        e.preventDefault();
      });

      // 모바일 터치 드래그
      imgList.addEventListener("touchstart", (e) => {
        console.log("touchstart", e.touches[0].pageX);
        startX = e.touches[0].pageX;
        startY = e.touches[0].pageY;
      });
      imgList.addEventListener("touchmove", (e) => {
        console.log("touchend", e.changedTouches[0].pageX);

        endX = e.changedTouches[0].pageX;
        let endY = e.changedTouches[0].pageY;

        if (Math.abs(startX - endX) > Math.abs(startY - endY)) {
          if (startX < endX) {
            console.log("prev move");
            prevMove();
          } else if (startX > endX) {
            console.log("next move");
            nextMove();
          }
        }
      });
    </script>
  </body>
</html>