<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>
<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
body {
  background: cornsilk;
  box-sizing: border-box;
}

.bottom_sheet {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* width: 100%; */
  height: 20%;
  padding: 0 30px 80px 30px;
  box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, .07);
  border-radius: 30px 30px 0 0;
  background: #fff;
  transition: all 0.2s ease-in-out;
  overflow: hidden;  
  z-index: 1;
}
.bottom_sheet.is_active {
  height: 70%;
}

.bottom_sheet_handle {
  position: absolute;
  top: 0;
  left: 0;   
   width: 100%;
   height: 60px;
   background: linear-gradient(to bottom,rgba(255, 255, 255, 1) 20%,rgba(255, 255, 255, 0.75) 35%,rgba(255, 255, 255, 0.5) 60%,rgba(255, 255, 255, 0.25) 85%,rgba(255, 255, 255, 0) 100%);
   z-index: 1;
}
.bottom_sheet_handle:after {
  content: '';
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translatex(-50%);
  width: 20%;
  height: 6px;
  background: #555;
  border-radius: 100px;
}


.bottom_sheet .bottom_header {
  margin-top: 70px;
}
.bottom_sheet .bottom_header h2 {
  font-size: 25px;
  font-weight: bold;
  color: blueviolet;
  margin-bottom: 10px;
}

.bottom_sheet .bottom_content {
  height: 100%;
  overflow-y: auto;
}
.bottom_sheet .bottom_content a{
  display: inline-block;
  width: 200px;
  height: 50px;
  background: #999;
  margin-bottom: 5px;
  z-index: 10;
  border:1px solid red;
  color:#fff;
}

.bottom_sheet_dimmed{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3);transition:all 0.3s ease-in-out;opacity:0;z-index:0;}
.bottom_sheet_dimmed.is_active{opacity:1;}
</style>


<div class="bottom_sheet_dimmed"></div>
<div class="bottom_sheet">    
    <div class="bottom_sheet_handle"></div>
    <div class="bottom_header">
      <h2>바텀시트 핸들바 타이틀</h2>
    </div>
    <div class="bottom_content">
      <a href="https://fastcampus.co.kr/">링크경로11</a> <br>
      <a href="https://shop.pulmuone.co.kr/">링크경로22</a> <br>

      Element.classList.add('클래스명') // 클래스 하나 추가<br>
      Element.classList.add('클래스명a', '클래스명b', '클래스명c',) // 클래스 여러개 추가<br>
      Element.classList.remove('클래스명') //제거<br>
      Element.classList.replace('지금클래스명' , '바꿀 클래스명') //클래스명 변경<br>
      Element.classList.toggle( '클래스명') // 클릭 시 클래스 제거, 생성 반복 <br>
      Element.classList.contains( '클래스명') // 클래스 있는지 확인 <br>
      bottomSheet .setAttribute("class", "on");<br>
      https://bottlesun.tistory.com/45<br>
      <div style="width:100%;height:130px;background:rebeccapurple;">내용임000</div>
      <div style="width:100%;height:130px;background:yellowgreen;">내용임111</div>
      <div style="width:100%;height:130px;background:skyblue;">내용임2222</div>
    </div>
</div>
  

<script>
  const bottomSheet = document.querySelector(".bottom_sheet");
  const dimmed = document.querySelector(".bottom_sheet_dimmed");

  function handleSlide() {
    bottomSheet.classList.toggle("is_active");
  }
  function handleSlideUp() {
    bottomSheet.classList.add("is_active");
    dimmed.classList.add("is_active");
  }
  function handleSlideDown() {
    bottomSheet.classList.remove("is_active");
    dimmed.classList.remove("is_active");
  }

  let startY = 0;
  let endY = 0;

  // var stopFunc = function (e) {
  //   e.preventDefault();
  //   return false;
  // };
  // var all = document.querySelectorAll('*');

  // bottomSheet.addEventListener("mousedown", (e) => {
  //   console.log("mousedown", e.pageY);
  //   startY = e.pageY;
  //   e.preventDefault();
  // });

  // bottomSheet.addEventListener("mouseup", (e) => {
  //   console.log("mouseup", e.pageY);
  //   endY = e.pageY;

  //   bottomSheet.addEventListener("mousemove", (e) => {
  //     for (var idx in all) {
  //       var el = all[idx];
  //       if (el.addEventListener) {
  //         el.removeEventListener('click', stopFunc, true);
  //       }
  //     }
  //   });
  // });


  bottomSheet.addEventListener("touchstart", (e) => {
    console.log("touchstart", e.touches[0].pageY);
    startY = e.touches[0].pageY;
  });

  bottomSheet.addEventListener('touchend', (e) => {
    let endY = e.changedTouches[0].clientY;
    let deltaY = endY - startY;

    if (deltaY > 0) {
        console.log("아래 방향으로 스와이프");
        handleSlideDown();
    } else if (deltaY < 0) {
        console.log("위 방향으로 스와이프");
        handleSlideUp();
    }
  });


  // bottomSheet.addEventListener("click", (e) => {
  //   if (startY) {
  //     e.preventDefault();
  //   }
  //   console.log("클릭");
  // });

</script>

</body>
</html>