<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
body{background:cornsilk;}

.dialog_popup{display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:999;}
.dialog_popup .dialog_wrap{position:absolute;bottom:-150px;left:0;width:100%;padding:50px 50px 80px 50px;box-shadow:3px 3px 20px 0 rgba(0,0,0,.07);border-radius:14px 14px 0 0;background-color:#fff;}
.dialog_popup .dialog_wrap .btn_close{position:absolute;top:20px;right:30px;width:28px;height:28px;display:block;background:url('../images/close-line-28-black.svg') no-repeat;}
.dialog_popup .dialog_wrap .dialog_header h2{font-size:25px;font-weight:bold;color:blueviolet;margin-bottom:10px;}
.dialog_popup .dialog_wrap .dialog_content{}
.dialog_popup .dim_bg{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);}

.btn_buttom{display:inline-block;padding:10px 50px;margin:50px auto;background:blueviolet;border-radius:100px;color:#fff;}
</style>


<script>
$(function() {
    $('.btn_buttom').on('click', function() {
        $('.dialog_popup .btn_close').show();
        $('.dialog_popup' + $(this).attr('href')).fadeIn(200);
        $('.dialog_popup').find('.dialog_wrap').animate({bottom:0}, 200);
        $('html, body').css({'height':$(window).height(), 'overflow':'hidden'});
    });

    $('.dialog_popup .btn_close').on('click', popupClose);
    $('.dialog_popup .dim_bg').on('click', popupClose);

    function popupClose() {    	
    	$('.btn_buttom').show();
        $('.dialog_popup').fadeOut(300);
        $('.dialog_popup').find('.dialog_wrap').animate({bottom:-150}, 300);
        $('html, body').css({'height':'auto', 'overflow':'auto'});
    }  
});
</script>



<a href="#cate_pop1" class="btn_buttom">토스트 배너01 (a)</a>
<a href="#cate_pop2" class="btn_buttom">토스트 배너01 (a)</a>


<!-- [D] 버튼클릭시 토스트배너 -->
<div id="cate_pop1" class="dialog_popup">
    <div class="dim_bg"></div>
    <div class="dialog_wrap">
        <div class="dialog_header">
            <h2>토스트 팝업 타이틀</h2>
            <a href="#" class="btn_close"><span class="blind">닫기</span></a>
        </div>
        <div class="dialog_content">
            바텀 모달 팝업<br>
            토스트 팝업<br>
            하단에서 나오는 토스트배너 내용<br>
            Toast 팝업은 무언가 액션을 시작했을 때, 종료되었을 때, 상태가 바뀌었을 때 등등의 경우 알려주는 팝업입니다. <br>
            따로 닫기 버튼을 두지 않고 일정 시간이 지나면 자동으로 사라집니다. <br>
            https://yozm.wishket.com/magazine/detail/1272/
        </div>
    </div>
</div>
<!-- //[D] 버튼클릭시 토스트배너 -->


<!-- [D] 버튼클릭시 토스트배너 -->
<div id="cate_pop2" class="dialog_popup">
    <div class="dim_bg"></div>
    <div class="dialog_wrap">
        <div class="dialog_header">
            <h2>토스트 팝업 타이틀</h2>
            <a href="#" class="btn_close"><span class="blind">닫기</span></a>
        </div>
        <div class="dialog_content">
            두번째 토스트 팝업<br>
            하단에서 나오는 토스트배너 내용<br>
        </div>
    </div>
</div>
<!-- //[D] 버튼클릭시 토스트배너 -->

</body>
</html>